0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:34:11 +0800] "GET /SSMProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:34:12 +0800] "GET /SSMProject/ HTTP/1.1" 200 57 http-bio-8080-exec-3 961
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:34:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:35:06 +0800] "GET /SSMProject/add.do?deptno=50&dname=nili&loc=shanxi HTTP/1.1" 404 949 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:35:33 +0800] "GET /SSMProject/add.do?deptno=50&&dname=nili&&loc=shanxi HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:37:12 +0800] "GET /SSMProject/add.do?deptno=50&&dname=nili&&loc=shanxi HTTP/1.1" 404 949 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:37:27 +0800] "GET /SSMProject/add.do?deptno=50&dname=nili&loc=shanxi HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:38:35 +0800] "GET /SSMProject/add.do?deptno=50&dname=nili&loc=shanxi HTTP/1.1" 404 949 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:38:49 +0800] "GET /SSMProject/add.do?deptno=50&dname=nili&loc=shanxi HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:39:00 +0800] "GET /SSMProject/add.do?deptno=50&dname=nili&loc=shanxi HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:39:10 +0800] "GET /SSMProject/add.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:39:23 +0800] "GET /SSMProject HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:39:23 +0800] "GET /SSMProject/ HTTP/1.1" 200 57 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:39:27 +0800] "GET /SSMProject/add.do?deptno=50&dname=nili&loc=shanxi HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:40:20 +0800] "GET /SSMProject/add.do?deptno=50&dname=nili&loc=shanxi HTTP/1.1" 404 979 http-bio-8080-exec-1 908
