0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:58:58 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2631 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:58:58 +0800] "GET /SSMProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:58:58 +0800] "GET /SSMProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:58:58 +0800] "GET /SSMProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:58:58 +0800] "GET /SSMProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:58:58 +0800] "GET /SSMProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:58:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:00 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-10 684
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:00 +0800] "GET /SSMProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:00 +0800] "GET /SSMProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:00 +0800] "GET /SSMProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:00 +0800] "GET /SSMProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:00 +0800] "GET /SSMProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:01 +0800] "GET /SSMProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:01 +0800] "GET /SSMProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:01 +0800] "GET /SSMProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:01 +0800] "GET /SSMProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:01 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:01 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:01 +0800] "GET /SSMProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:01 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:01 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:01 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:01 +0800] "GET /SSMProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:01 +0800] "GET /SSMProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:01 +0800] "GET /SSMProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:01 +0800] "GET /SSMProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:01 +0800] "GET /SSMProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:04 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 404 1037 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:46 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 404 1037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:20:34 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2631 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:20:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:20:35 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-4 663
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:20:36 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:20:38 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 500 8036 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:21:17 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 500 8036 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:21:18 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 500 8036 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:21:19 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 500 8036 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:21:36 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 500 8036 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:23:22 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 404 1037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:23:24 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 500 8036 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:49 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 500 8029 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:25:30 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 500 9557 http-bio-8080-exec-1 1053
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:28:21 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 2261
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:28:21 +0800] "GET /SSMProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:28:21 +0800] "GET /SSMProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:28:22 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3644 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:28:30 +0800] "GET /SSMProject/user/showuser.do?userId=4 HTTP/1.1" 200 2789 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:28:33 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3644 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:28:38 +0800] "POST /SSMProject/user/loadupdate.do HTTP/1.1" 200 3519 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:28:43 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3644 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:51:23 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 1159
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:51:24 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 404 1037 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:51:28 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:51:29 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:51:31 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:55:14 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 404 1037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:57:20 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:57:20 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:57:20 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1539 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:57:20 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 1539 http-bio-8080-exec-3 678
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:58:23 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:58:23 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:58:23 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1539 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:58:24 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 772 http-bio-8080-exec-2 1121
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:58:24 +0800] "GET /SSMProject/res/dtree/dtree.css HTTP/1.1" 200 795 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:58:24 +0800] "GET /SSMProject/res/dtree/dtree.js HTTP/1.1" 200 12552 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:58:24 +0800] "GET /SSMProject/res/dtree/img/folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:58:24 +0800] "GET /SSMProject/res/dtree/img/plus.gif HTTP/1.1" 200 89 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:58:24 +0800] "GET /SSMProject/res/dtree/img/page.gif HTTP/1.1" 200 582 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:58:24 +0800] "GET /SSMProject/res/dtree/img/line.gif HTTP/1.1" 200 66 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:58:24 +0800] "GET /SSMProject/res/dtree/img/joinbottom.gif HTTP/1.1" 200 66 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:58:24 +0800] "GET /SSMProject/res/dtree/img/base.gif HTTP/1.1" 200 1040 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:58:24 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:58:24 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:58:25 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 772 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:58:25 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1539 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:58:26 +0800] "GET /SSMProject/res/dtree/img/folderopen.gif HTTP/1.1" 200 376 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:58:26 +0800] "GET /SSMProject/res/dtree/img/minus.gif HTTP/1.1" 200 86 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:58:30 +0800] "GET /SSMProject/null HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:58:31 +0800] "GET /SSMProject/null HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:58:32 +0800] "GET /SSMProject/null HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:59:00 +0800] "GET /SSMProject/null HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:59:53 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:59:53 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:59:53 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 772 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:59:53 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1539 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:59:53 +0800] "GET /SSMProject/res/dtree/img/empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:59:53 +0800] "GET /SSMProject/res/dtree/img/plusbottom.gif HTTP/1.1" 200 88 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:59:55 +0800] "GET /SSMProject/res/dtree/img/minusbottom.gif HTTP/1.1" 200 85 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:00:18 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:00:18 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:00:18 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 772 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:00:18 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1539 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:00:18 +0800] "GET /SSMProject/res/dtree/img/join.gif HTTP/1.1" 200 69 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:00:21 +0800] "GET /SSMProject/null HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:00:21 +0800] "GET /SSMProject/null HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:00:22 +0800] "GET /SSMProject/null HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:38:54 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2631 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:38:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:38:56 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:38:57 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:39:00 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3644 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:39:01 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3353 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:39:02 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:39:02 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:39:02 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 772 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:39:02 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1539 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:39:39 +0800] "GET /SSMProject/null HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:39:40 +0800] "GET /SSMProject/null HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:39:41 +0800] "GET /SSMProject/null HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:39:42 +0800] "GET /SSMProject/null HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:39:43 +0800] "GET /SSMProject/null HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:39:46 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:39:46 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:39:46 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 772 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:39:46 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1539 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:40:53 +0800] "GET /SSMProject/menu/loadupdate.do HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:40:55 +0800] "GET /SSMProject/null HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:40:56 +0800] "GET /SSMProject/null HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:40:57 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:40:57 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:40:57 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 772 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:40:57 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1539 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:41:03 +0800] "GET /SSMProject/null HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:42:47 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1539 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:42:53 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:42:53 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:42:53 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 772 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:42:53 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1539 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:42:53 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:45:02 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1539 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:41:27 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:41:27 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:41:28 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 500 7112 http-bio-8080-exec-3 818
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:41:28 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-4 1291
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:46:28 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:46:28 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:46:29 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:46:30 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 913 http-bio-8080-exec-3 1139
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:46:37 +0800] "GET /SSMProject/menu/menumain.do?menuId=2 HTTP/1.1" 200 1544 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:46:40 +0800] "GET /SSMProject/menu/menumain.do?menuId=4 HTTP/1.1" 200 1543 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:46:42 +0800] "GET /SSMProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1544 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:46:45 +0800] "GET /SSMProject/menu/menumain.do?menuId=4 HTTP/1.1" 200 1543 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:46:47 +0800] "GET /SSMProject/menu/loadadd.do HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:46:48 +0800] "GET /SSMProject/menu/menumain.do?menuId=4 HTTP/1.1" 200 1543 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:47:23 +0800] "GET /SSMProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1544 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:06:25 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:06:25 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:06:25 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:06:26 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 913 http-bio-8080-exec-3 578
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:06:31 +0800] "GET /SSMProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1544 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:06:32 +0800] "GET /SSMProject/menu/loadadd.do HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:07:12 +0800] "GET /SSMProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1544 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:07:57 +0800] "GET /SSMProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1544 http-bio-8080-exec-1 1508
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:08:00 +0800] "GET /SSMProject/menu/loadadd.do HTTP/1.1" 200 1973 http-bio-8080-exec-2 920
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:08:48 +0800] "GET /SSMProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1544 http-bio-8080-exec-1 1089
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:08:50 +0800] "GET /SSMProject/menu/loadadd.do HTTP/1.1" 200 1969 http-bio-8080-exec-2 812
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:27:46 +0800] "GET /SSMProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1544 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:27:46 +0800] "GET /SSMProject/menu/menumain.do?menuId=4 HTTP/1.1" 200 1543 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:27:47 +0800] "GET /SSMProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1544 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:27:49 +0800] "GET /SSMProject/menu/loadadd.do HTTP/1.1" 200 1922 http-bio-8080-exec-4 820
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:28:48 +0800] "GET /SSMProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1544 http-bio-8080-exec-1 1101
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:28:50 +0800] "GET /SSMProject/menu/loadadd.do HTTP/1.1" 200 1922 http-bio-8080-exec-2 811
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:32:44 +0800] "GET /SSMProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1553 http-bio-8080-exec-1 1792
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:32:46 +0800] "GET /SSMProject/menu/loadadd.do?menuId=3 HTTP/1.1" 200 2040 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:32:57 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:32:57 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:32:57 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1516 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:32:57 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 991 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:01 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1553 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:40:48 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1553 http-bio-8080-exec-1 1339
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:40:52 +0800] "GET /SSMProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1553 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:40:54 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1553 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:40:56 +0800] "GET /SSMProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1553 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:40:58 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1553 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:41:00 +0800] "GET /SSMProject/menu/loadupdate.do HTTP/1.1" 500 6028 http-bio-8080-exec-6 828
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:09 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1553 http-bio-8080-exec-1 1132
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:12 +0800] "GET /SSMProject/menu/loadupdate.do HTTP/1.1" 500 6076 http-bio-8080-exec-2 828
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:48:39 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1553 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:48:42 +0800] "GET /SSMProject/menu/loadupdate.do HTTP/1.1" 200 1756 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:51:10 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1562 http-bio-8080-exec-1 1823
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:51:11 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=5 HTTP/1.1" 500 7945 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:56:57 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 500 8056 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:57:50 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 500 8071 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:00:53 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 500 8071 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:21 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1553 http-bio-8080-exec-1 1954
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:22 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1553 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:24 +0800] "GET /SSMProject/menu/loadupdate.do HTTP/1.1" 500 10794 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:11:15 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1553 http-bio-8080-exec-1 1235
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:11:17 +0800] "GET /SSMProject/menu/loadupdate.do HTTP/1.1" 500 10794 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1553 http-bio-8080-exec-1 1060
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:42 +0800] "GET /SSMProject/menu/loadupdate.do HTTP/1.1" 200 1756 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:19:27 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1553 http-bio-8080-exec-1 1234
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:19:35 +0800] "GET /SSMProject/menu/loadupdate.do HTTP/1.1" 200 1756 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:23:48 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1553 http-bio-8080-exec-1 1070
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:23:49 +0800] "GET /SSMProject/menu/loadupdate.do HTTP/1.1" 200 1756 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:25:40 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1562 http-bio-8080-exec-1 2046
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:25:47 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=5 HTTP/1.1" 500 7945 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:35:11 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1562 http-bio-8080-exec-1 1044
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:35:11 +0800] "GET /SSMProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:35:11 +0800] "GET /SSMProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:35:13 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=5 HTTP/1.1" 500 5558 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:42:55 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1562 http-bio-8080-exec-1 1149
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:42:58 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=5 HTTP/1.1" 500 8276 http-bio-8080-exec-2 875
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:44:21 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1562 http-bio-8080-exec-1 1147
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:44:22 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=5 HTTP/1.1" 200 1965 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:38 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1562 http-bio-8080-exec-1 1163
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:40 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=5 HTTP/1.1" 200 1965 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:47:30 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1562 http-bio-8080-exec-1 1026
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:47:32 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=5 HTTP/1.1" 200 1965 http-bio-8080-exec-2 843
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:52:58 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1562 http-bio-8080-exec-1 1186
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:53:02 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=5 HTTP/1.1" 200 1965 http-bio-8080-exec-2 1007
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:54:58 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1562 http-bio-8080-exec-1 1286
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:55:00 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=5 HTTP/1.1" 200 1965 http-bio-8080-exec-2 902
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:57:14 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1562 http-bio-8080-exec-1 1406
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:57:16 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=5 HTTP/1.1" 200 1962 http-bio-8080-exec-2 898
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:00:32 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1562 http-bio-8080-exec-1 1007
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:00:34 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=5 HTTP/1.1" 200 1962 http-bio-8080-exec-2 938
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:02:21 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1562 http-bio-8080-exec-1 1082
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:02:23 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=5 HTTP/1.1" 500 6038 http-bio-8080-exec-2 824
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:04:47 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1562 http-bio-8080-exec-1 1065
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:04:49 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=5 HTTP/1.1" 500 5997 http-bio-8080-exec-2 830
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:07:42 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1562 http-bio-8080-exec-1 1183
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:07:45 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=5 HTTP/1.1" 200 2112 http-bio-8080-exec-2 836
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:09:44 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1562 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:09:46 +0800] "GET /SSMProject/menu/loadadd.do?menuId=5 HTTP/1.1" 200 2040 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:19:04 +0800] "POST /SSMProject/menu/loadadd.do?menuId=5 HTTP/1.1" 200 2051 http-bio-8080-exec-1 1974
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:23:55 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1562 http-bio-8080-exec-1 1038
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:23:57 +0800] "GET /SSMProject/menu/loadadd.do?menuId=5 HTTP/1.1" 200 2051 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:24:14 +0800] "POST /SSMProject/menu/add.do HTTP/1.1" 500 8629 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:01 +0800] "GET /SSMProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1562 http-bio-8080-exec-1 1234
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:06 +0800] "GET /SSMProject/menu/loadadd.do?menuId=5 HTTP/1.1" 200 2051 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:20 +0800] "POST /SSMProject/menu/add.do HTTP/1.1" 200 523 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:20 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:20 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 1072 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:20 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1524 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:20 +0800] "GET /SSMProject/res/dtree/dtree.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:20 +0800] "GET /SSMProject/res/dtree/dtree.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:20 +0800] "GET /SSMProject/res/dtree/img/base.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:20 +0800] "GET /SSMProject/res/dtree/img/minusbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:20 +0800] "GET /SSMProject/res/dtree/img/folderopen.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:20 +0800] "GET /SSMProject/res/dtree/img/empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:20 +0800] "GET /SSMProject/res/dtree/img/plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:20 +0800] "GET /SSMProject/res/dtree/img/folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:20 +0800] "GET /SSMProject/res/dtree/img/joinbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:20 +0800] "GET /SSMProject/res/dtree/img/page.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:20 +0800] "GET /SSMProject/res/dtree/img/line.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:28 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3353 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:30 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:30 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:30 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1524 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:30 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 1072 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:31 +0800] "GET /SSMProject/res/dtree/img/plusbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:28:53 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3353 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:28:55 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:28:55 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:28:55 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 1069 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:28:55 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1524 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:28:55 +0800] "GET /SSMProject/res/dtree/img/join.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:29:06 +0800] "GET /SSMProject/menu/loadadd.do?menuId= HTTP/1.1" 200 2102 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:29:32 +0800] "POST /SSMProject/menu/add.do HTTP/1.1" 200 1551 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:29:36 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3353 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:29:37 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:29:37 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:29:37 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 1147 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:29:37 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1524 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:30:16 +0800] "GET /SSMProject/menu/loadupdate.do?menuId= HTTP/1.1" 200 2210 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:30:20 +0800] "GET /SSMProject/menu/menumain.do?menuId=6 HTTP/1.1" 200 1564 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:30:22 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=6 HTTP/1.1" 200 2244 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:39:52 +0800] "GET /SSMProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1562 http-bio-8080-exec-1 1140
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:39:58 +0800] "GET /SSMProject/res/dtree/img/minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:01 +0800] "GET /SSMProject/menu/menumain.do?menuId=6 HTTP/1.1" 200 1564 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:05 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=6 HTTP/1.1" 200 2259 http-bio-8080-exec-4 824
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:28 +0800] "POST /SSMProject/menu/update.do HTTP/1.1" 200 1551 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:35 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3353 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:36 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:36 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:36 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1524 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:36 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 1147 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:39 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:39 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:39 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 1147 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:39 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1524 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:41:29 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:41:29 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:41:29 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 1147 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:41:29 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1524 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:41:31 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1524 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:49 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:50 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:50 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1524 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:50 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 679 http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:52 +0800] "GET /SSMProject/menu/menumain.do?menuId=1 HTTP/1.1" 200 1524 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:53 +0800] "GET /SSMProject/menu/loadadd.do?menuId= HTTP/1.1" 200 1807 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:21 +0800] "POST /SSMProject/menu/add.do HTTP/1.1" 200 1549 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:25 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3353 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:26 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:26 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:26 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 757 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:26 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1524 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:37 +0800] "GET /SSMProject/menu/menumain.do?menuId=1 HTTP/1.1" 200 1524 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:39 +0800] "GET /SSMProject/menu/loadadd.do?menuId= HTTP/1.1" 200 1866 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:59 +0800] "POST /SSMProject/menu/add.do HTTP/1.1" 200 1549 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:01 +0800] "GET /SSMProject/menu/menumain.do?menuId=1 HTTP/1.1" 200 1524 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:06 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:06 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:06 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 835 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:06 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1524 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:08 +0800] "GET /SSMProject/menu/menumain.do?menuId=8 HTTP/1.1" 200 1562 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:09 +0800] "GET /SSMProject/menu/loadadd.do?menuId=8 HTTP/1.1" 200 1933 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:18 +0800] "POST /SSMProject/menu/add.do HTTP/1.1" 200 1551 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:19 +0800] "GET /SSMProject/menu/menumain.do?menuId=9 HTTP/1.1" 200 1562 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:19 +0800] "GET /SSMProject/menu/loadadd.do?menuId=9 HTTP/1.1" 200 1993 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:27 +0800] "POST /SSMProject/menu/add.do HTTP/1.1" 200 1551 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:28 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:28 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:28 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 995 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:28 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1524 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:31 +0800] "GET /SSMProject/menu/menumain.do?menuId=11 HTTP/1.1" 200 1566 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:39 +0800] "GET /SSMProject/menu/menumain.do?menuId=8 HTTP/1.1" 200 1562 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:40 +0800] "GET /SSMProject/menu/loadadd.do?menuId=8 HTTP/1.1" 200 2053 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:53 +0800] "POST /SSMProject/menu/add.do HTTP/1.1" 200 1551 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:55 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:55 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:55 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1524 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:55 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 1075 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:58 +0800] "GET /SSMProject/menu/menumain.do?menuId=12 HTTP/1.1" 200 1566 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:49:00 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=12 HTTP/1.1" 200 2271 http-bio-8080-exec-5 855
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:49:46 +0800] "POST /SSMProject/menu/update.do HTTP/1.1" 200 1555 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:49:48 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:49:48 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:49:48 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 1075 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:49:48 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1524 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:50:18 +0800] "GET /SSMProject/menu/menumain.do?menuId=12 HTTP/1.1" 200 1566 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:04:38 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:04:38 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:04:39 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 995 http-bio-8080-exec-3 737
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:04:40 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1546 http-bio-8080-exec-4 1207
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:04:43 +0800] "GET /SSMProject/menu/menumain.do?menuId=12 HTTP/1.1" 200 1590 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:04:46 +0800] "GET /SSMProject/menu/delete.do?menuId=12 HTTP/1.1" 500 8391 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:17:36 +0800] "GET /SSMProject/menu/menumain.do?menuId=12 HTTP/1.1" 200 1590 http-bio-8080-exec-1 1149
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:17:38 +0800] "GET /SSMProject/menu/delete.do?menuId=12 HTTP/1.1" 500 11266 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:19:56 +0800] "GET /SSMProject/menu/menumain.do?menuId=12 HTTP/1.1" 200 1590 http-bio-8080-exec-1 2443
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:20:02 +0800] "GET /SSMProject/menu/delete.do?menuId=12 HTTP/1.1" 500 11266 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:20:28 +0800] "GET /SSMProject/menu/menumain.do?menuId=12 HTTP/1.1" 200 1590 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:20:29 +0800] "GET /SSMProject/menu/delete.do?menuId=12 HTTP/1.1" 500 11266 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:22:32 +0800] "GET /SSMProject/menu/menumain.do?menuId=12 HTTP/1.1" 200 1590 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:22:35 +0800] "GET /SSMProject/menu/delete.do?menuId=12 HTTP/1.1" 200 1546 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:22:38 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3353 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:22:40 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:22:40 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:22:40 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1546 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:22:40 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 915 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:52:31 +0800] "GET /SSMProject/menu/menumain.do?menuId=9 HTTP/1.1" 200 1585 http-bio-8080-exec-1 1370
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:52:46 +0800] "GET /SSMProject/menu/loadadd.do?menuId=9 HTTP/1.1" 200 1993 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:53:00 +0800] "POST /SSMProject/menu/add.do HTTP/1.1" 200 1573 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:53:02 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:53:02 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:53:02 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 995 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:53:02 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1546 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:53:05 +0800] "GET /SSMProject/menu/loadadd.do?menuId= HTTP/1.1" 200 2045 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:53:08 +0800] "GET /SSMProject/menu/menumain.do?menuId=9 HTTP/1.1" 200 1585 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:53:09 +0800] "GET /SSMProject/menu/delete.do?menuId=9 HTTP/1.1" 200 1546 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:53:11 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:53:11 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:53:11 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1546 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:53:11 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 917 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:55:41 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3353 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:55:41 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:55:43 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:55:43 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:55:43 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 995 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:55:43 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1546 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:15 +0800] "GET /SSMProject/menu/menumain.do?menuId=13 HTTP/1.1" 200 1590 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:16 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=13 HTTP/1.1" 200 2205 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:31 +0800] "POST /SSMProject/menu/update.do HTTP/1.1" 200 1579 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:34 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3353 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:34 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:34 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:34 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1546 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:34 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 995 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:47 +0800] "GET /SSMProject/menu/menumain.do?menuId=13 HTTP/1.1" 200 1590 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:52 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=13 HTTP/1.1" 200 2205 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:55 +0800] "POST /SSMProject/menu/update.do HTTP/1.1" 200 1579 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:57 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3353 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:57 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:57 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:57 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 995 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:57 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1546 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:05:24 +0800] "GET /SSMProject/menu/loadupdate.do?menuId= HTTP/1.1" 200 2169 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:05:31 +0800] "GET /SSMProject/menu/loadupdate.do?menuId= HTTP/1.1" 200 2169 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:05:33 +0800] "GET /SSMProject/menu/menumain.do?menuId=13 HTTP/1.1" 200 1590 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:05:34 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=13 HTTP/1.1" 200 2205 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:43:55 +0800] "GET /SSMProject/menu/menumain.do?menuId=13 HTTP/1.1" 200 1590 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:43:56 +0800] "GET /SSMProject/menu/delete.do?menuId=13 HTTP/1.1" 200 1546 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:43:59 +0800] "GET /SSMProject/menu/menumain.do?menuId=10 HTTP/1.1" 200 1590 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:00 +0800] "GET /SSMProject/menu/delete.do?menuId=10 HTTP/1.1" 200 1546 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:01 +0800] "GET /SSMProject/menu/menumain.do?menuId=9 HTTP/1.1" 200 1585 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:02 +0800] "GET /SSMProject/menu/delete.do?menuId=9 HTTP/1.1" 200 1546 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:03 +0800] "GET /SSMProject/menu/menumain.do?menuId=8 HTTP/1.1" 200 1585 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:04 +0800] "GET /SSMProject/menu/delete.do?menuId=8 HTTP/1.1" 200 1546 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:06 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:06 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:06 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 679 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:06 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1546 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:07 +0800] "GET /SSMProject/menu/menumain.do?menuId=1 HTTP/1.1" 200 1546 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:08 +0800] "GET /SSMProject/menu/delete.do?menuId= HTTP/1.1" 200 1546 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:09 +0800] "GET /SSMProject/menu/menumain.do?menuId=1 HTTP/1.1" 200 1546 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:10 +0800] "GET /SSMProject/menu/delete.do?menuId= HTTP/1.1" 200 1546 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:45:14 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:45:14 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:45:14 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 679 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:45:14 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1546 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:45:15 +0800] "GET /SSMProject/menu/menumain.do?menuId=1 HTTP/1.1" 200 1546 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:45:17 +0800] "GET /SSMProject/menu/loadadd.do?menuId= HTTP/1.1" 200 1807 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:45:37 +0800] "POST /SSMProject/menu/add.do HTTP/1.1" 200 1571 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:45:39 +0800] "GET /SSMProject/menu/menumain.do?menuId=1 HTTP/1.1" 200 1546 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:45:40 +0800] "GET /SSMProject/menu/loadadd.do?menuId= HTTP/1.1" 200 1867 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:45:51 +0800] "POST /SSMProject/menu/add.do HTTP/1.1" 200 1571 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:45:55 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3353 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:45:56 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:45:56 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:45:56 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 839 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:45:56 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1546 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:46:02 +0800] "GET /SSMProject/menu/loadadd.do?menuId= HTTP/1.1" 200 1927 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:46:14 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3644 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:46:19 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:46:19 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:46:19 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 839 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:46:19 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1546 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:46:19 +0800] "GET /SSMProject/menu/menumain.do?menuId=14 HTTP/1.1" 200 1588 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:46:20 +0800] "GET /SSMProject/menu/loadadd.do?menuId=14 HTTP/1.1" 200 1935 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:47:47 +0800] "POST /SSMProject/menu/add.do HTTP/1.1" 200 1571 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:47:58 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:47:58 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:47:58 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1546 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:47:58 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 920 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:47:59 +0800] "GET /SSMProject/menu/menumain.do?menuId=15 HTTP/1.1" 200 1588 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:48:00 +0800] "GET /SSMProject/menu/loadadd.do?menuId=15 HTTP/1.1" 200 1995 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:48:06 +0800] "GET /SSMProject/menu/menumain.do?menuId=16 HTTP/1.1" 200 1587 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:48:08 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=16 HTTP/1.1" 200 2138 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:48:17 +0800] "POST /SSMProject/menu/update.do HTTP/1.1" 200 1577 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:48:19 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:48:19 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:48:19 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 920 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:48:19 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1546 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:51:07 +0800] "GET /SSMProject/menu/menumain.do?menuId=14 HTTP/1.1" 200 1588 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:51:09 +0800] "GET /SSMProject/menu/loadadd.do?menuId=14 HTTP/1.1" 200 1995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:51:49 +0800] "POST /SSMProject/menu/add.do HTTP/1.1" 200 1571 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:51:51 +0800] "GET /SSMProject/menu/menumain.do?menuId=16 HTTP/1.1" 200 1587 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:51:54 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=16 HTTP/1.1" 200 2204 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:52:19 +0800] "GET /SSMProject/menu/menumain.do?menuId=14 HTTP/1.1" 200 1588 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:53:07 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:53:07 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:53:07 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 1001 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:53:07 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1546 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:53:09 +0800] "GET /SSMProject/menu/menumain.do?menuId=17 HTTP/1.1" 200 1587 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:59:58 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:59:59 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:59:59 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1546 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:59:59 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 1001 http-bio-8080-exec-3 760
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:00:01 +0800] "GET /SSMProject/menu/menumain.do?menuId=17 HTTP/1.1" 200 1587 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:00:03 +0800] "GET /SSMProject/menu/menumain.do?menuId=14 HTTP/1.1" 200 1588 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:00:04 +0800] "GET /SSMProject/menu/loadadd.do?menuId=14 HTTP/1.1" 200 2055 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:00:13 +0800] "POST /SSMProject/menu/add.do HTTP/1.1" 200 1082 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:01:21 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-1 716
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:01:21 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:01:21 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1546 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:01:22 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 1082 http-bio-8080-exec-3 692
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:01:29 +0800] "GET /SSMProject/menu/loadadd.do?menuId= HTTP/1.1" 200 2107 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:01:35 +0800] "POST /SSMProject/menu/add.do HTTP/1.1" 200 1573 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:01:38 +0800] "GET /SSMProject/menu/menumain.do?menuId=14 HTTP/1.1" 200 1588 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:01:39 +0800] "GET /SSMProject/menu/loadadd.do?menuId=14 HTTP/1.1" 200 2175 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:01:50 +0800] "GET /SSMProject/menu/menumain.do?menuId=15 HTTP/1.1" 200 1588 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:01:51 +0800] "GET /SSMProject/menu/loadadd.do?menuId=15 HTTP/1.1" 200 2175 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:02:03 +0800] "POST /SSMProject/menu/add.do HTTP/1.1" 200 1574 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:02:07 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:02:07 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:02:07 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 1243 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:02:07 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1546 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:02:12 +0800] "GET /SSMProject/menu/menumain.do?menuId=19 HTTP/1.1" 200 1590 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:03:30 +0800] "GET /SSMProject/menu/loadupdate.do?menuId=19 HTTP/1.1" 200 2405 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:03:47 +0800] "POST /SSMProject/menu/update.do HTTP/1.1" 200 1580 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:03:49 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:03:49 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:03:49 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1546 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:03:49 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 1244 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:03:53 +0800] "GET /SSMProject/menu/menumain.do?menuId=15 HTTP/1.1" 200 1588 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:03:55 +0800] "GET /SSMProject/menu/loadadd.do?menuId=15 HTTP/1.1" 200 2235 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:04:20 +0800] "POST /SSMProject/menu/add.do HTTP/1.1" 200 1574 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:04:22 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3353 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:04:23 +0800] "GET /SSMProject/menu/list.do HTTP/1.1" 200 523 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:04:23 +0800] "GET /SSMProject/menu/menutop.do HTTP/1.1" 200 706 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:04:23 +0800] "GET /SSMProject/menu/menuleft.do HTTP/1.1" 200 1325 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:04:23 +0800] "GET /SSMProject/menu/menumain.do HTTP/1.1" 200 1546 http-bio-8080-exec-1 4
