0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:22 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2631 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:22 +0800] "GET /SSMProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:22 +0800] "GET /SSMProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:22 +0800] "GET /SSMProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:22 +0800] "GET /SSMProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:22 +0800] "GET /SSMProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:24 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-9 566
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:24 +0800] "GET /SSMProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:24 +0800] "GET /SSMProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:24 +0800] "GET /SSMProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:24 +0800] "GET /SSMProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:24 +0800] "GET /SSMProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:24 +0800] "GET /SSMProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:24 +0800] "GET /SSMProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:24 +0800] "GET /SSMProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:24 +0800] "GET /SSMProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:24 +0800] "GET /SSMProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:24 +0800] "GET /SSMProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:24 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:24 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:24 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:24 +0800] "GET /SSMProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:24 +0800] "GET /SSMProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:24 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:24 +0800] "GET /SSMProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:24 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:24 +0800] "GET /SSMProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:27 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:27 +0800] "GET /SSMProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:27 +0800] "GET /SSMProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:36 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 3898 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:36 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:36 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:36 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:36 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:36 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:33:36 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:42:29 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:42:29 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:42:31 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:42:33 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 3900 http-bio-8080-exec-5 891
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:42:33 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:42:33 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:42:33 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:42:33 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:42:33 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:42:33 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:43:32 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-2 731
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:43:32 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:43:42 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:43:50 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 3900 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:43:50 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:43:50 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:43:50 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:44:18 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:44:18 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:44:20 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:44:22 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 3900 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:44:22 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:44:22 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:44:22 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:45:11 +0800] "POST /SSMProject/user/uiadd.do HTTP/1.1" 400 968 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:45:24 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:45:25 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 3900 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:45:25 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:45:25 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:45:25 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:45:25 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:45:25 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:45:25 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:59:44 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:59:44 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:59:48 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:59:52 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 4148 http-bio-8080-exec-5 1232
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:59:52 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:59:52 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:59:53 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:59:53 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:59:53 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:59:53 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:00:36 +0800] "POST /SSMProject/user/add.do HTTP/1.1" 200 4053 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:08:50 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:08:50 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:08:51 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:08:54 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:08:54 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 4148 http-bio-8080-exec-5 597
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:08:54 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:08:54 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:09:06 +0800] "POST /SSMProject/user/add.do HTTP/1.1" 200 4053 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:10:20 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 4148 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:10:21 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:10:21 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:10:21 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:10:21 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:10:21 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:10:21 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:12:34 +0800] "POST /SSMProject/user/add.do HTTP/1.1" 200 4053 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:15:04 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:15:04 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:15:05 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:15:07 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 4148 http-bio-8080-exec-5 614
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:15:07 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:15:07 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:15:07 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:15:20 +0800] "POST /SSMProject/user/add.do HTTP/1.1" 200 4053 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:21:54 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:21:56 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 4148 http-bio-8080-exec-2 538
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:21:56 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:21:56 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:21:56 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:30:02 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:30:03 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 4148 http-bio-8080-exec-2 503
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:30:03 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:30:03 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:30:04 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:30:16 +0800] "POST /SSMProject/user/add.do HTTP/1.1" 200 4053 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:34:53 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:34:56 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 4148 http-bio-8080-exec-2 492
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:34:56 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:34:56 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:34:56 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:34:56 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:34:56 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:34:56 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:35:08 +0800] "POST /SSMProject/user/add.do HTTP/1.1" 500 8633 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:39:09 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:39:10 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 4148 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:39:10 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-4 3
127.0.0.1 - - [19/Aug/2018:11:39:10 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
127.0.0.1 - - [19/Aug/2018:11:39:10 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
127.0.0.1 - - [19/Aug/2018:11:39:25 +0800] "POST /SSMProject/user/add.do HTTP/1.1" 200 4053 http-bio-8080-exec-7 148
127.0.0.1 - - [19/Aug/2018:11:39:40 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 4148 http-bio-8080-exec-8 8
127.0.0.1 - - [19/Aug/2018:11:39:40 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:39:40 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:39:40 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:40:02 +0800] "POST /SSMProject/user/add.do HTTP/1.1" 200 4053 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:47:54 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 500 8029 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:11:13 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3353 http-bio-8080-exec-1 1112
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:11:13 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:11:13 +0800] "GET /SSMProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:11:13 +0800] "GET /SSMProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:11:18 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 500 9557 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:14:31 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3353 http-bio-8080-exec-1 1142
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:14:33 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 500 9557 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:16:16 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3538 http-bio-8080-exec-1 1674
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:19:05 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3538 http-bio-8080-exec-1 1158
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:20:53 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 500 6056 http-bio-8080-exec-1 2301
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:23:33 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3560 http-bio-8080-exec-1 2070
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:23:35 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3560 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:09:24 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3353 http-bio-8080-exec-1 1762
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:09:24 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3560 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:09:28 +0800] "GET /SSMProject/user/showuser.do HTTP/1.1" 200 2727 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:33 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3560 http-bio-8080-exec-1 1301
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:34:37 +0800] "GET /SSMProject/user/showuser.do HTTP/1.1" 500 18015 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:37:52 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3580 http-bio-8080-exec-1 2676
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:38:03 +0800] "GET /SSMProject/user/showuser.do HTTP/1.1" 500 18015 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:38:06 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3580 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:39:58 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3353 http-bio-8080-exec-1 1191
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:40:33 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3580 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:45:46 +0800] "GET /SSMProject/user/showuser.do HTTP/1.1" 500 18015 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:49:23 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3580 http-bio-8080-exec-1 1194
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:49:26 +0800] "GET /SSMProject/user/showuser.do HTTP/1.1" 200 2703 http-bio-8080-exec-2 1152
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:55:52 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3582 http-bio-8080-exec-1 2355
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:55:52 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:55:52 +0800] "GET /SSMProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:55:52 +0800] "GET /SSMProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:55:54 +0800] "GET /SSMProject/user/showuser.do?userId= HTTP/1.1" 400 968 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:59:15 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3582 http-bio-8080-exec-2 743
127.0.0.1 - - [19/Aug/2018:15:59:15 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3582 http-bio-8080-exec-1 2395
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:59:17 +0800] "GET /SSMProject/user/showuser.do?userId=%270%27 HTTP/1.1" 400 968 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:04:28 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3716 http-bio-8080-exec-1 2839
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:09:13 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3612 http-bio-8080-exec-1 3182
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:09:15 +0800] "GET /SSMProject/user/showuser.do?userId=? HTTP/1.1" 400 968 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:13:34 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3882 http-bio-8080-exec-1 2323
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:13:37 +0800] "POST /SSMProject/user/list.do HTTP/1.1" 200 3882 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:13:40 +0800] "POST /SSMProject/user/list.do HTTP/1.1" 200 3882 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:27:10 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3562 http-bio-8080-exec-1 2307
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:27:12 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 4148 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:27:12 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:27:12 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:27:12 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:27:16 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3562 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:27:20 +0800] "POST /SSMProject/user/loadupdate.do HTTP/1.1" 200 3280 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:28:50 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3562 http-bio-8080-exec-1 1341
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:28:54 +0800] "POST /SSMProject/user/loadupdate.do HTTP/1.1" 200 3280 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:32:53 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3562 http-bio-8080-exec-1 1006
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:34:13 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3562 http-bio-8080-exec-1 1335
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:34:16 +0800] "POST /SSMProject/user/loadupdate.do HTTP/1.1" 200 3143 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:35:50 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3562 http-bio-8080-exec-1 1176
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:35:53 +0800] "POST /SSMProject/user/loadupdate.do HTTP/1.1" 200 3094 http-bio-8080-exec-2 915
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:37:45 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3562 http-bio-8080-exec-1 1097
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:37:50 +0800] "POST /SSMProject/user/loadupdate.do HTTP/1.1" 200 3078 http-bio-8080-exec-2 909
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:50:15 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3558 http-bio-8080-exec-1 1572
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:50:19 +0800] "POST /SSMProject/user/loadupdate.do HTTP/1.1" 500 6123 http-bio-8080-exec-2 1029
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:54:07 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3558 http-bio-8080-exec-1 1088
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:54:11 +0800] "POST /SSMProject/user/loadupdate.do HTTP/1.1" 200 3388 http-bio-8080-exec-2 932
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:04:48 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3558 http-bio-8080-exec-1 1150
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:04:52 +0800] "POST /SSMProject/user/loadupdate.do HTTP/1.1" 200 3434 http-bio-8080-exec-2 878
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:05:16 +0800] "POST /SSMProject/user/update.do HTTP/1.1" 200 3558 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:10:02 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3884 http-bio-8080-exec-1 2982
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:11:20 +0800] "POST /SSMProject/user/loadupdate.do HTTP/1.1" 200 3465 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:11:29 +0800] "POST /SSMProject/user/update.do HTTP/1.1" 200 3884 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:14:48 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3616 http-bio-8080-exec-1 2929
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:14:48 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3616 http-bio-8080-exec-2 646
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:14:51 +0800] "POST /SSMProject/user/loadupdate.do HTTP/1.1" 200 3465 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:15:04 +0800] "POST /SSMProject/user/update.do HTTP/1.1" 200 3621 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:23:43 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3621 http-bio-8080-exec-1 1258
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:23:49 +0800] "POST /SSMProject/user/delete.do HTTP/1.1" 200 3620 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:33:27 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3620 http-bio-8080-exec-1 2081
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:33:31 +0800] "POST /SSMProject/user/delete.do HTTP/1.1" 200 3279 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:33:35 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 4178 http-bio-8080-exec-3 997
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:33:35 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:33:35 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:33:35 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:33:51 +0800] "POST /SSMProject/user/add.do HTTP/1.1" 200 3624 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:37:43 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 4178 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:37:43 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:37:43 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:37:43 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:37:51 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3624 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:45:54 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3627 http-bio-8080-exec-1 2155
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:45:59 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3627 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:46:03 +0800] "POST /SSMProject/user/listone.do HTTP/1.1" 200 3600 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:49:16 +0800] "POST /SSMProject/user/listone.do HTTP/1.1" 200 3600 http-bio-8080-exec-1 1265
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:49:55 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3627 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:53:21 +0800] "POST /SSMProject/user/listone.do HTTP/1.1" 500 8272 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:55:23 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3627 http-bio-8080-exec-1 1214
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:55:27 +0800] "POST /SSMProject/user/listone.do HTTP/1.1" 500 8272 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:58:29 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3627 http-bio-8080-exec-1 1411
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:58:33 +0800] "POST /SSMProject/user/delete.do HTTP/1.1" 200 3283 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:03:37 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3283 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:03:40 +0800] "POST /SSMProject/user/listone.do HTTP/1.1" 500 8292 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:10 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:05:12 +0800] "POST /SSMProject/user/listone.do HTTP/1.1" 500 8292 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:07 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2631 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:07 +0800] "GET /SSMProject/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:07 +0800] "GET /SSMProject/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:07 +0800] "GET /SSMProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:07 +0800] "GET /SSMProject/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:08 +0800] "GET /SSMProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:09 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-10 636
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:09 +0800] "GET /SSMProject/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:09 +0800] "GET /SSMProject/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:09 +0800] "GET /SSMProject/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:09 +0800] "GET /SSMProject/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:09 +0800] "GET /SSMProject/res/assets/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:10 +0800] "GET /SSMProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:10 +0800] "GET /SSMProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:10 +0800] "GET /SSMProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:10 +0800] "GET /SSMProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:10 +0800] "GET /SSMProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:10 +0800] "GET /SSMProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:10 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:10 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:10 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:10 +0800] "GET /SSMProject/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:10 +0800] "GET /SSMProject/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:10 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:10 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:10 +0800] "GET /SSMProject/res/img/03.png HTTP/1.1" 200 9633 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:10 +0800] "GET /SSMProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:30:04 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3283 http-bio-8080-exec-1 1610
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:30:04 +0800] "GET /SSMProject/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:30:04 +0800] "GET /SSMProject/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:30:08 +0800] "POST /SSMProject/user/listone.do HTTP/1.1" 200 3600 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:36:17 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3283 http-bio-8080-exec-1 1202
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:36:23 +0800] "POST /SSMProject/user/listone.do HTTP/1.1" 200 2938 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:38:03 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3283 http-bio-8080-exec-1 1766
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:38:06 +0800] "POST /SSMProject/user/listone.do HTTP/1.1" 200 2938 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:43:55 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3283 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:43:58 +0800] "POST /SSMProject/user/listone.do HTTP/1.1" 500 8409 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:45:20 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3283 http-bio-8080-exec-1 1460
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:45:33 +0800] "POST /SSMProject/user/listone.do HTTP/1.1" 200 3271 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:46:05 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 4178 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:46:05 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:46:05 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:46:05 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:46:05 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:46:38 +0800] "POST /SSMProject/user/add.do HTTP/1.1" 200 3628 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:46:42 +0800] "POST /SSMProject/user/listone.do HTTP/1.1" 200 3600 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:46:51 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3628 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:00 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3630 http-bio-8080-exec-1 1829
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:51:02 +0800] "GET /SSMProject/user/showuser.do?4 HTTP/1.1" 200 2703 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:55:40 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 1856
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:55:42 +0800] "GET /SSMProject/user/showuser.do?userId=5 HTTP/1.1" 200 2741 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:57:36 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3353 http-bio-8080-exec-1 989
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:57:39 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3644 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:57:43 +0800] "GET /SSMProject/user/showuser.do?userId=5 HTTP/1.1" 200 2770 http-bio-8080-exec-3 878
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:00:25 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 1006
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:00:25 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3644 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:00:25 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3644 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:00:27 +0800] "GET /SSMProject/user/showuser.do?userId=5 HTTP/1.1" 500 4293 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:01:35 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:01:37 +0800] "GET /SSMProject/user/showuser.do?userId=4 HTTP/1.1" 200 2745 http-bio-8080-exec-2 767
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:11:21 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3644 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:21:39 +0800] "GET /SSMProject/user/showuser.do?userId=4 HTTP/1.1" 200 2772 http-bio-8080-exec-1 1868
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:23:11 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 1046
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:23:14 +0800] "GET /SSMProject/user/showuser.do?userId=4 HTTP/1.1" 200 2741 http-bio-8080-exec-2 795
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:24:45 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 1311
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:24:52 +0800] "GET /SSMProject/user/showuser.do?userId=4 HTTP/1.1" 200 2765 http-bio-8080-exec-2 806
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:27:59 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 1370
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:28:02 +0800] "GET /SSMProject/user/showuser.do?userId=4 HTTP/1.1" 200 2732 http-bio-8080-exec-2 774
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:30:34 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 1172
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:30:37 +0800] "GET /SSMProject/user/showuser.do?userId=4 HTTP/1.1" 200 2789 http-bio-8080-exec-2 796
