0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:00 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:00 +0800] "GET /SSMProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:00 +0800] "GET /SSMProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:00 +0800] "GET /SSMProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:00 +0800] "GET /SSMProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:00 +0800] "GET /SSMProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:08 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-10 1331
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:08 +0800] "GET /SSMProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:08 +0800] "GET /SSMProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:08 +0800] "GET /SSMProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:08 +0800] "GET /SSMProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:08 +0800] "GET /SSMProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:08 +0800] "GET /SSMProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:08 +0800] "GET /SSMProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:08 +0800] "GET /SSMProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:08 +0800] "GET /SSMProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:08 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:08 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:08 +0800] "GET /SSMProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:08 +0800] "GET /SSMProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:08 +0800] "GET /SSMProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:08 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:08 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:08 +0800] "GET /SSMProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:08 +0800] "GET /SSMProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:08 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:08 +0800] "GET /SSMProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:13 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 1729 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:13 +0800] "GET /SSMProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:13 +0800] "GET /SSMProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:14 +0800] "GET /SSMProject/expense/show.do HTTP/1.1" 200 3428 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:56 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1767 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:35:59 +0800] "GET /SSMProject/expense/loadManager.do?expenseId=5 HTTP/1.1" 200 3529 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:36:18 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 2352 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:36:22 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:36:23 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:36:24 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 1729 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:36:26 +0800] "GET /SSMProject/expense/show.do HTTP/1.1" 200 3428 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:43:15 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1767 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:43:17 +0800] "GET /SSMProject/expense/loadManager.do?expenseId=5 HTTP/1.1" 200 3529 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:43:29 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1767 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:59:07 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-2 1358
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:59:07 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:59:12 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1767 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:59:14 +0800] "GET /SSMProject/expense/loadManager.do?expenseId=5 HTTP/1.1" 200 3529 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:59:37 +0800] "POST /SSMProject/expense/manager.do HTTP/1.1" 500 12216 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:01:42 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-1 1313
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:01:42 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:01:53 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1767 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:01:55 +0800] "GET /SSMProject/expense/loadManager.do?expenseId=5 HTTP/1.1" 200 3529 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:02:11 +0800] "POST /SSMProject/expense/manager.do HTTP/1.1" 500 12216 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:03:53 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-1 1658
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:03:53 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:04:03 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1767 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:04:04 +0800] "GET /SSMProject/expense/loadManager.do?expenseId=5 HTTP/1.1" 200 3529 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:05:17 +0800] "POST /SSMProject/expense/manager.do HTTP/1.1" 500 12216 http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:08:42 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-1 1247
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:08:42 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:09:30 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1767 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:09:40 +0800] "GET /SSMProject/expense/loadManager.do?expenseId=5 HTTP/1.1" 200 3529 http-bio-8080-exec-5 851
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:09:55 +0800] "POST /SSMProject/expense/manager.do HTTP/1.1" 500 12216 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:12:36 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-2 1684
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:12:37 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:12:45 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1767 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:12:51 +0800] "GET /SSMProject/expense/loadManager.do?expenseId=5 HTTP/1.1" 200 3529 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:13:02 +0800] "POST /SSMProject/expense/manager.do HTTP/1.1" 200 1767 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:26:03 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 2352 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:29:04 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 2352 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:37:26 +0800] "GET /SSMProject/expense/loadadd.do HTTP/1.1" 200 6084 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:37:26 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:37:26 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:37:26 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:37:26 +0800] "GET /SSMProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:37:26 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:37:26 +0800] "GET /SSMProject/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:37:26 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:37:26 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:37:30 +0800] "GET /SSMProject/cost/list.do HTTP/1.1" 200 3141 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:37:34 +0800] "GET /SSMProject/expense/loadadd.do HTTP/1.1" 200 6084 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:37:34 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:37:34 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:37:34 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:37:34 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:37:34 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:37:34 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:37:40 +0800] "GET /SSMProject/res/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:37:40 +0800] "GET /SSMProject/res/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:37:40 +0800] "GET /SSMProject/res/My97DatePicker/calendar.js HTTP/1.1" 200 22544 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:37:40 +0800] "GET /SSMProject/res/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:38:17 +0800] "POST /SSMProject/expense/add.do HTTP/1.1" 500 10847 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:41:42 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:41:53 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-3 1414
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:41:53 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:41:55 +0800] "GET /SSMProject/expense/loadadd.do HTTP/1.1" 200 6084 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:41:55 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:41:55 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:41:55 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:41:55 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:41:55 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:41:55 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:42:45 +0800] "POST /SSMProject/expense/add.do HTTP/1.1" 200 6084 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:42:45 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:42:45 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:42:45 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:42:45 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:42:45 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:42:45 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:43:09 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1973 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:43:35 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 1946 http-bio-8080-exec-8 909
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:44:10 +0800] "GET /SSMProject/expense/loadadd.do HTTP/1.1" 200 6084 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:44:10 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:44:10 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:44:10 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:44:11 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:44:14 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3990 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:45:18 +0800] "GET /SSMProject/expense/loadadd.do HTTP/1.1" 200 6084 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:45:18 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:45:18 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:45:18 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:45:18 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:45:18 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:45:18 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:45:19 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 2008 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:45:21 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 1979 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:45:23 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 2008 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:45:27 +0800] "GET /SSMProject/expense/loadManager.do?expenseId=6 HTTP/1.1" 200 3710 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:46:10 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 2352 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:46:12 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 1979 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:46:14 +0800] "GET /SSMProject/expense/show.do?expenseId=5 HTTP/1.1" 200 3428 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:46:21 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 2008 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:46:23 +0800] "GET /SSMProject/expense/loadManager.do?expenseId=5 HTTP/1.1" 200 3541 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:46:28 +0800] "GET /SSMProject/expense/loadManager.do?expenseId=6 HTTP/1.1" 200 3764 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:46:31 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 2352 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:46:32 +0800] "GET /SSMProject/expense/loadFinance.do HTTP/1.1" 200 3659 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:49:11 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-1 1772
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:49:11 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:49:13 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 2008 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:49:15 +0800] "GET /SSMProject/expense/loadManager.do?expenseId=6 HTTP/1.1" 200 3764 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:49:42 +0800] "POST /SSMProject/expense/manager.do HTTP/1.1" 200 2008 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:52:07 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 2352 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:04:40 +0800] "GET /SSMProject/expense/loadFinance.do HTTP/1.1" 200 3659 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:55 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:04 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-3 1216
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:04 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:09 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 2008 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:17 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 1986 http-bio-8080-exec-6 908
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:28 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 2008 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:30 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 1986 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:47:37 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-1 1816
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:47:37 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:47:47 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1552 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:47:49 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 2004 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:47:59 +0800] "GET /SSMProject/expense/loadFinance.do?expenseId=5 HTTP/1.1" 200 3536 http-bio-8080-exec-6 906
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:48:05 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 1979 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:08:52 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-1 1696
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:08:52 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:09:04 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 2004 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:09:08 +0800] "GET /SSMProject/expense/loadFinance.do?expenseId=6 HTTP/1.1" 200 3759 http-bio-8080-exec-5 885
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:09:28 +0800] "POST /SSMProject/expense/finance.do HTTP/1.1" 200 1776 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:10:02 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:10:03 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:11:20 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 1979 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:11:29 +0800] "GET /SSMProject/expense/show.do?expenseId=6 HTTP/1.1" 200 3428 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:43 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-1 1922
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:43 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:46 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1552 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:49 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 1776 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:56 +0800] "GET /SSMProject/expense/loadadd.do HTTP/1.1" 200 6084 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:56 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:56 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:56 +0800] "GET /SSMProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:56 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:56 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:56 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:56 +0800] "GET /SSMProject/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:56 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:24:09 +0800] "GET /SSMProject/res/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:24:09 +0800] "GET /SSMProject/res/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:24:09 +0800] "GET /SSMProject/res/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:24:09 +0800] "GET /SSMProject/res/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:24:32 +0800] "POST /SSMProject/expense/add.do HTTP/1.1" 200 6084 http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:24:32 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:24:32 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:24:32 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:24:32 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:24:32 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:24:32 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:24:33 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1787 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:24:38 +0800] "GET /SSMProject/expense/loadManager.do?expenseId=7 HTTP/1.1" 200 3666 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:24:53 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1787 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:24:55 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2133 http-bio-8080-exec-8 587
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:25:06 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2116 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:34:24 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2133 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:34:25 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2116 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:34:27 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2133 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:34:28 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2116 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:36:12 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2212 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:36:53 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2116 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:36:55 +0800] "GET /SSMProject/expense/show.do HTTP/1.1" 200 3428 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:34 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2133 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:42:47 +0800] "GET /SSMProject/expense/myshow.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:13:57:31 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [23/Aug/2018:13:57:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:13:57:39 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-4 1827
0:0:0:0:0:0:0:1 - - [23/Aug/2018:13:57:40 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:13:57:46 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2229 http-bio-8080-exec-6 1152
0:0:0:0:0:0:0:1 - - [23/Aug/2018:13:57:50 +0800] "GET /SSMProject/expense/myshow.do?expenseId=5 HTTP/1.1" 500 11828 http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:00:39 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-2 1806
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:00:39 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:00:48 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2229 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:00:53 +0800] "GET /SSMProject/expense/myshow.do?expenseId=5 HTTP/1.1" 500 6201 http-bio-8080-exec-5 1078
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:09:32 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-1 1354
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:09:32 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:09:37 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2116 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:09:40 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2229 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:09:43 +0800] "GET /SSMProject/expense/myshow.do?expenseId=5 HTTP/1.1" 500 6203 http-bio-8080-exec-6 938
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:14:29 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-1 1355
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:14:29 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:14:38 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2229 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:14:40 +0800] "GET /SSMProject/expense/myshow.do?expenseId=5 HTTP/1.1" 500 11221 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:16:31 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-1 1408
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:16:31 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:16:37 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2229 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:16:39 +0800] "GET /SSMProject/expense/myshow.do?expenseId=5 HTTP/1.1" 500 11580 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:17:26 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-1 1577
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:17:26 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:17:31 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2229 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:17:32 +0800] "GET /SSMProject/expense/myshow.do?expenseId=5 HTTP/1.1" 200 3442 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:21:57 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-1 1601
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:21:58 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:22:00 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2229 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:22:03 +0800] "GET /SSMProject/expense/myshow.do?expenseId=5 HTTP/1.1" 200 3784 http-bio-8080-exec-5 904
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:22:21 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1787 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:22:23 +0800] "GET /SSMProject/expense/loadManager.do?expenseId=7 HTTP/1.1" 200 3666 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:22:28 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 1776 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:22:30 +0800] "GET /SSMProject/expense/loadFinance.do?expenseId=5 HTTP/1.1" 200 3536 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:22:42 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2229 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:22:45 +0800] "GET /SSMProject/expense/myshow.do?expenseId=6 HTTP/1.1" 200 4007 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:25:26 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:25:26 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:25:29 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2116 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:25:31 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2229 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:25:32 +0800] "GET /SSMProject/expense/myshow.do?expenseId=5 HTTP/1.1" 200 3601 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:25:58 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2116 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:30:04 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 2954 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:30:22 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1918 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:31:45 +0800] "POST /SSMProject/role/update.do HTTP/1.1" 200 3029 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:31:50 +0800] "GET /SSMProject/role/loadadd.do HTTP/1.1" 200 1901 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:27 +0800] "POST /SSMProject/role/add.do HTTP/1.1" 200 3237 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:37 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1942 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:44 +0800] "POST /SSMProject/role/update.do HTTP/1.1" 200 3237 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:45 +0800] "GET /SSMProject/role/loadadd.do HTTP/1.1" 200 1901 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:33:05 +0800] "POST /SSMProject/role/add.do HTTP/1.1" 200 3433 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:33:13 +0800] "GET /SSMProject/anthority/list.do HTTP/1.1" 200 2550 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:33:17 +0800] "GET /SSMProject/anthority/change.do?roleId=2 HTTP/1.1" 200 6173 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:33:30 +0800] "POST /SSMProject/anthority/update.do HTTP/1.1" 200 2550 http-bio-8080-exec-5 619
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:33:35 +0800] "GET /SSMProject/anthority/change.do?roleId=4 HTTP/1.1" 200 6173 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:34:00 +0800] "POST /SSMProject/anthority/update.do HTTP/1.1" 200 2550 http-bio-8080-exec-5 790
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:34:02 +0800] "GET /SSMProject/anthority/change.do?roleId=5 HTTP/1.1" 200 6173 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:34:20 +0800] "POST /SSMProject/anthority/update.do HTTP/1.1" 200 2550 http-bio-8080-exec-5 704
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:34:25 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3987 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:34:33 +0800] "POST /SSMProject/user/loadupdate.do HTTP/1.1" 200 3523 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:34:40 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3987 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:34:44 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3433 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:34:45 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 3987 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:34:59 +0800] "POST /SSMProject/user/loadupdate.do HTTP/1.1" 200 3523 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:36:00 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 4171 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:36:00 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:36:00 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:36:00 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:37:11 +0800] "POST /SSMProject/user/add.do HTTP/1.1" 200 4322 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:37:48 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2116 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:38:31 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3433 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:38:33 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4322 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:00:13 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-1 1264
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:00:13 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:00:17 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2212 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:00:20 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2199 http-bio-8080-exec-5 819
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:00:29 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 500 12201 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:01:39 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-1 1412
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:01:39 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:01:41 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1787 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:01:43 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 1776 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:01:45 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2229 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:01:53 +0800] "GET /SSMProject/expense/myshow.do?expenseId=7 HTTP/1.1" 200 3570 http-bio-8080-exec-7 879
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:01:59 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2199 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:02:04 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2212 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:02:07 +0800] "GET /SSMProject/expense/show.do?expenseId=5 HTTP/1.1" 200 3428 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:03:24 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2199 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:03:28 +0800] "GET /SSMProject/expense/show.do?expenseId=5 HTTP/1.1" 200 3428 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:04:10 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2229 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:04:13 +0800] "GET /SSMProject/expense/myshow.do?expenseId=7 HTTP/1.1" 200 3570 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:04:57 +0800] "GET /SSMProject/expense/myshow.do?expenseId=7 HTTP/1.1" 200 3570 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:07:00 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-1 1359
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:07:00 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:07:04 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2212 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:07:07 +0800] "GET /SSMProject/expense/show.do?expenseId=6 HTTP/1.1" 200 2964 http-bio-8080-exec-5 943
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:08:57 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:09:06 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17954 http-bio-8080-exec-3 1247
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:09:06 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:09:10 +0800] "GET /SSMProject/expense/loadadd.do HTTP/1.1" 200 6084 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:09:10 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:09:10 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:09:10 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:09:10 +0800] "GET /SSMProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:09:10 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:09:10 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:09:10 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:09:10 +0800] "GET /SSMProject/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:09:28 +0800] "GET /SSMProject/res/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:09:28 +0800] "GET /SSMProject/res/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:09:28 +0800] "GET /SSMProject/res/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:09:28 +0800] "GET /SSMProject/res/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:09:59 +0800] "POST /SSMProject/expense/add.do HTTP/1.1" 200 6084 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:10:00 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:10:00 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:10:00 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:10:00 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:10:00 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:10:00 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:10:02 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2464 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:10:08 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 1757 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:10:10 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2445 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:10:14 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2464 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:12:02 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 1757 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:12:02 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2445 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:40 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17954 http-bio-8080-exec-1 1334
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:41 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:47 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 1773 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:48 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 1757 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:50 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2445 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:52 +0800] "GET /SSMProject/expense/show.do?expenseId=8 HTTP/1.1" 200 2878 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:17:17 +0800] "GET /SSMProject/expense/loadadd.do HTTP/1.1" 200 6084 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:17:17 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:17:17 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:17:17 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:17:59 +0800] "POST /SSMProject/expense/add.do HTTP/1.1" 200 6084 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:17:59 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:17:59 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:17:59 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:17:59 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:17:59 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:17:59 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:18:01 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2005 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:18:02 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 1982 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:18:03 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2675 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:18:05 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 1982 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:18:06 +0800] "GET /SSMProject/expense/show.do?expenseId=9 HTTP/1.1" 200 2876 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:18:12 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:18:15 +0800] "GET /SSMProject/expense/myshow.do?expenseId=8 HTTP/1.1" 200 2878 http-bio-8080-exec-10 934
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:18:22 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2675 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:18:31 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:13 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:13 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:16 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 2254 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:24 +0800] "GET /SSMProject/expense/loadManager.do?expenseId=8 HTTP/1.1" 200 3678 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:36 +0800] "POST /SSMProject/expense/manager.do HTTP/1.1" 200 2019 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:45 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:55 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:55 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:57 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 2011 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:22:52 +0800] "GET /SSMProject/expense/loadFinance.do?expenseId=8 HTTP/1.1" 200 3673 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:22:54 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2675 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:22:55 +0800] "GET /SSMProject/expense/show.do?expenseId=9 HTTP/1.1" 200 2876 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:23:45 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2675 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:23:47 +0800] "GET /SSMProject/expense/show.do?expenseId=9 HTTP/1.1" 200 2876 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:24:21 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 1529 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:24:24 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 1538 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:28:43 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2675 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:28:45 +0800] "GET /SSMProject/expense/show.do?expenseId=9 HTTP/1.1" 200 2876 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:47:15 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:47:30 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17954 http-bio-8080-exec-3 1090
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:47:30 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:47:33 +0800] "GET /SSMProject/expense/loadadd.do HTTP/1.1" 200 6084 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:47:33 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:47:33 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:47:33 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:47:33 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:47:33 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:47:33 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:48:12 +0800] "POST /SSMProject/expense/add.do HTTP/1.1" 200 6084 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:48:12 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:48:12 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:48:12 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:48:12 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:48:12 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:48:12 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:48:14 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2239 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:48:18 +0800] "GET /SSMProject/expense/myshow.do?expenseId=8 HTTP/1.1" 200 2878 http-bio-8080-exec-8 948
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:48:21 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2209 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:48:25 +0800] "GET /SSMProject/expense/show.do?expenseId=9 HTTP/1.1" 200 2876 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:48:27 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2907 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:48:29 +0800] "GET /SSMProject/expense/show.do?expenseId=5 HTTP/1.1" 200 2741 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:48:37 +0800] "GET /SSMProject/expense/show.do?expenseId=7 HTTP/1.1" 200 2866 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:51:53 +0800] "GET /SSMProject/expense/show.do?expenseId=6 HTTP/1.1" 200 2964 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:52:38 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17954 http-bio-8080-exec-1 1311
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:52:38 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:52:47 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2907 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:53:21 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17954 http-bio-8080-exec-2 1407
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:53:21 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:53:33 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2907 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:53:40 +0800] "GET /SSMProject/expense/show.do?expenseId=10 HTTP/1.1" 200 2864 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:53:56 +0800] "GET /SSMProject/expense/show.do?expenseId=6 HTTP/1.1" 200 2964 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:00:48 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2239 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:00:50 +0800] "GET /SSMProject/expense/myshow.do?expenseId=8 HTTP/1.1" 200 2878 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:02:10 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2209 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:02:11 +0800] "GET /SSMProject/expense/show.do?expenseId=9 HTTP/1.1" 200 2876 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:04:20 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17954 http-bio-8080-exec-1 1542
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:04:20 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:04:41 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2239 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:04:53 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2209 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:04:58 +0800] "GET /SSMProject/expense/show.do?expenseId=8 HTTP/1.1" 200 3102 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:05:04 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2907 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:05:12 +0800] "GET /SSMProject/expense/show.do?expenseId=5 HTTP/1.1" 200 2957 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:05:18 +0800] "GET /SSMProject/expense/show.do?expenseId=6 HTTP/1.1" 200 3433 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:05:30 +0800] "GET /SSMProject/expense/show.do?expenseId=7 HTTP/1.1" 200 2866 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:05:36 +0800] "GET /SSMProject/expense/show.do?expenseId=8 HTTP/1.1" 200 3102 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:10:47 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:11:04 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:11:04 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:11:10 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 2253 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:11:18 +0800] "GET /SSMProject/expense/loadManager.do?expenseId=9 HTTP/1.1" 200 3743 http-bio-8080-exec-2 859
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:11:28 +0800] "POST /SSMProject/expense/manager.do HTTP/1.1" 200 2021 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:13:33 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-1 1629
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:13:33 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:13:36 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 2021 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:13:42 +0800] "GET /SSMProject/expense/loadManager.do?expenseId=7 HTTP/1.1" 200 3733 http-bio-8080-exec-5 888
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:13:50 +0800] "POST /SSMProject/expense/manager.do HTTP/1.1" 500 10718 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:36:08 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:36:19 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-3 1278
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:36:19 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:36:30 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 2243 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:36:33 +0800] "GET /SSMProject/expense/loadFinance.do?expenseId=5 HTTP/1.1" 200 3536 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:36:37 +0800] "POST /SSMProject/expense/finance.do HTTP/1.1" 200 2015 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:41:42 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-1 1097
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:41:42 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:41:46 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 2015 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:41:52 +0800] "GET /SSMProject/expense/loadFinance.do?expenseId=8 HTTP/1.1" 200 3673 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:42:08 +0800] "POST /SSMProject/expense/finance.do HTTP/1.1" 200 1780 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:04:57 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:04:58 +0800] "GET /SSMProject/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:04:58 +0800] "GET /SSMProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:04:58 +0800] "GET /SSMProject/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:04:58 +0800] "GET /SSMProject/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:04:58 +0800] "GET /SSMProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:04:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:06:19 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:28 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-1 1430
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:28 +0800] "GET /SSMProject/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:28 +0800] "GET /SSMProject/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:28 +0800] "GET /SSMProject/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:28 +0800] "GET /SSMProject/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:28 +0800] "GET /SSMProject/res/assets/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:28 +0800] "GET /SSMProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:28 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:28 +0800] "GET /SSMProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:28 +0800] "GET /SSMProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:28 +0800] "GET /SSMProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:28 +0800] "GET /SSMProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:28 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:28 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:28 +0800] "GET /SSMProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:29 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:29 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:29 +0800] "GET /SSMProject/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:29 +0800] "GET /SSMProject/res/img/03.png HTTP/1.1" 200 9633 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:29 +0800] "GET /SSMProject/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:29 +0800] "GET /SSMProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:33 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 1780 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:33 +0800] "GET /SSMProject/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:33 +0800] "GET /SSMProject/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:35 +0800] "GET /SSMProject/expense/loadFinance.do?expenseId=9 HTTP/1.1" 200 3671 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:08:39 +0800] "POST /SSMProject/expense/finance.do HTTP/1.1" 200 1548 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:12:48 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:13:08 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-3 1271
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:13:08 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:13:14 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 2021 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:13:19 +0800] "GET /SSMProject/expense/loadManager.do?expenseId=10 HTTP/1.1" 200 3669 http-bio-8080-exec-7 968
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:13:44 +0800] "POST /SSMProject/expense/manager.do HTTP/1.1" 200 1787 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:23:17 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-1 1424
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:23:17 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:23:20 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 200 1948 http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:23:26 +0800] "GET /SSMProject/salary/list.do HTTP/1.1" 200 1955 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:23:31 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 200 1948 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:43:13 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-2 1707
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:43:13 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:43:16 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6224 http-bio-8080-exec-4 1093
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:45:29 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:45:29 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:45:31 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6225 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:48:22 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-1 1695
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:48:22 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:48:25 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6224 http-bio-8080-exec-4 1011
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:50:31 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:50:31 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:50:37 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6192 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:51:23 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:51:23 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:51:25 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 200 1991 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:53:02 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:53:02 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:53:04 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6235 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:56:53 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:56:53 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:56:55 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 200 2205 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:57:55 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:57:55 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:58:04 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 200 2322 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:58:04 +0800] "GET /SSMProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:58:04 +0800] "GET /SSMProject/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:58:05 +0800] "GET /SSMProject/res/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:58:05 +0800] "GET /SSMProject/res/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:58:05 +0800] "GET /SSMProject/res/My97DatePicker/calendar.js HTTP/1.1" 200 22544 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:58:05 +0800] "GET /SSMProject/res/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:58:56 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:58:56 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:58:58 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 200 2322 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:32:05 +0800] "GET /SSMProject/salary/list.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:32:05 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:48:13 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-1 1684
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:48:13 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:48:20 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6256 http-bio-8080-exec-4 1293
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:49:29 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:49:29 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:49:31 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6256 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:51:44 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:51:44 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:51:46 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6256 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:54:25 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:54:25 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:54:27 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6256 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:56:31 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:56:31 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:56:37 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6256 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:56:48 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6255 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:56:50 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6255 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:56:50 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6255 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:56:50 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6255 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:56:51 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6255 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:56:51 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6255 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:56:51 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6255 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:56:51 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6255 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:56:51 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6255 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:56:51 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6255 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:56:52 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6255 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:56:52 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6255 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:56:52 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6255 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:56:52 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 500 6255 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:06:30 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 200 2327 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:06:42 +0800] "POST /SSMProject/salary/add.do HTTP/1.1" 400 968 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:07:00 +0800] "POST /SSMProject/salary/add.do HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:12:51 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-1 1661
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:12:51 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:12:54 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 200 2327 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:13:01 +0800] "POST /SSMProject/salary/add.do HTTP/1.1" 400 968 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:27:26 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20736 http-bio-8080-exec-1 1976
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:27:26 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:27:34 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 1529 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:27:36 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 1538 http-bio-8080-exec-5 988
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:31:56 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:32:08 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:32:08 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:32:15 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 3087 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:39:49 +0800] "GET /SSMProject/expense/myshow.do?expenseId=5 HTTP/1.1" 200 3203 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:39:52 +0800] "GET /SSMProject/expense/myshow.do?expenseId= HTTP/1.1" 400 968 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:42:33 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:42:33 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:42:38 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 3157 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:44:48 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:44:48 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:44:52 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2962 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:46:29 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:46:29 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:46:33 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2924 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:46:40 +0800] "GET /SSMProject/expense/myshow.do?expenseId= HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:47:24 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:47:24 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:47:27 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2930 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:52:34 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:52:34 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:52:39 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2891 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:52:42 +0800] "GET /SSMProject/expense/myshow.do?expenseId=5 HTTP/1.1" 200 3203 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:53:55 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:53:56 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:53:58 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2922 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:54:35 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:54:35 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:54:37 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2928 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:55:25 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:55:25 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:55:28 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2955 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:56:37 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:56:37 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:56:40 +0800] "GET /SSMProject/expense/loadadd.do HTTP/1.1" 200 6084 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:56:40 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:56:40 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:56:40 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:56:42 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2955 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:58:33 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-1 1102
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:58:33 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:58:42 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 200 2327 http-bio-8080-exec-4 921
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:58:49 +0800] "POST /SSMProject/salary/add.do HTTP/1.1" 500 10206 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:03:02 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-1 1543
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:03:02 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:03:05 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 200 2613 http-bio-8080-exec-4 873
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:03:08 +0800] "POST /SSMProject/salary/add.do HTTP/1.1" 200 1955 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:11:38 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-1 1289
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:11:38 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:11:42 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2199 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:11:44 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2929 http-bio-8080-exec-5 910
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:15:45 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-2 1402
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:15:46 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:15:49 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2929 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:15:55 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2929 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:15:59 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:16:05 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:16:05 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:16:14 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2199 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:16:15 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 2929 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:17:51 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-1 1641
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:17:51 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:17:55 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 3172 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:20:52 +0800] "GET /SSMProject/expense/myshow.do?expenseId=5 HTTP/1.1" 200 3203 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:22:16 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2199 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:22:18 +0800] "GET /SSMProject/expense/show.do?expenseId=5 HTTP/1.1" 200 3193 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:22:41 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2907 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:22:43 +0800] "GET /SSMProject/expense/show.do?expenseId=5 HTTP/1.1" 200 3193 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:23:55 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2907 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:24:17 +0800] "GET /SSMProject/salary/list.do HTTP/1.1" 200 1955 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:53:35 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-1 1511
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:53:35 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:53:37 +0800] "GET /SSMProject/salary/list.do HTTP/1.1" 500 11013 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:54:50 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21067 http-bio-8080-exec-1 1510
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:54:50 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:54:54 +0800] "GET /SSMProject/salary/list.do HTTP/1.1" 200 1640 http-bio-8080-exec-4 897
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:00:56 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1787 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:01:05 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 1548 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:01:09 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 3172 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:02:52 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2907 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:04:42 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1787 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:06:12 +0800] "GET /SSMProject/expense/loadadd.do HTTP/1.1" 200 6084 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:06:12 +0800] "GET /SSMProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:06:12 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:06:12 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:06:12 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:06:12 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:06:12 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:06:12 +0800] "GET /SSMProject/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:06:12 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:06:16 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1770 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:06:18 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 1552 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:06:20 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 3172 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:06:23 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2199 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:07:35 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2144 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:07:37 +0800] "GET /SSMProject/expense/show.do?expenseId=5 HTTP/1.1" 200 3193 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:09:28 +0800] "GET /SSMProject/expense/show.do?expenseId=5 HTTP/1.1" 500 6362 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:10:33 +0800] "GET /SSMProject/expense/show.do?expenseId=6 HTTP/1.1" 200 3425 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:11:54 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1770 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:11:55 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 1552 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:11:56 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 3172 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:11:57 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2144 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:11:57 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2907 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:10 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2144 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:11 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2907 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:15:02 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 2797 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:15:05 +0800] "GET /SSMProject/expense/show.do?expenseId=9 HTTP/1.1" 200 3314 http-bio-8080-exec-5 17
