0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:25 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:25 +0800] "GET /SSMProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:25 +0800] "GET /SSMProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:25 +0800] "GET /SSMProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:25 +0800] "GET /SSMProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:26 +0800] "GET /SSMProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:34 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-10 1865
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:34 +0800] "GET /SSMProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:34 +0800] "GET /SSMProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:34 +0800] "GET /SSMProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:35 +0800] "GET /SSMProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:35 +0800] "GET /SSMProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:35 +0800] "GET /SSMProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:35 +0800] "GET /SSMProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:35 +0800] "GET /SSMProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:35 +0800] "GET /SSMProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:35 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:35 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:35 +0800] "GET /SSMProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:35 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:35 +0800] "GET /SSMProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:35 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:35 +0800] "GET /SSMProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:35 +0800] "GET /SSMProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:35 +0800] "GET /SSMProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:35 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:35 +0800] "GET /SSMProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:37 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 200 2613 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:37 +0800] "GET /SSMProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:37 +0800] "GET /SSMProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:37 +0800] "GET /SSMProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:37 +0800] "GET /SSMProject/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:39 +0800] "GET /SSMProject/res/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:39 +0800] "GET /SSMProject/res/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:39 +0800] "GET /SSMProject/res/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:39 +0800] "GET /SSMProject/res/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:37:47 +0800] "POST /SSMProject/salary/add.do HTTP/1.1" 500 3903 http-bio-8080-exec-10 338
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:40:55 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-2 2077
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:40:55 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:40:57 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 200 2613 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:41:03 +0800] "POST /SSMProject/salary/add.do HTTP/1.1" 200 2427 http-bio-8080-exec-5 1022
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:41:03 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:41:03 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:41:09 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 200 2613 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:41:17 +0800] "POST /SSMProject/salary/add.do HTTP/1.1" 200 2554 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:41:17 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:41:17 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:41:58 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:41:58 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:42:04 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 200 2327 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:42:12 +0800] "POST /SSMProject/salary/add.do HTTP/1.1" 500 11918 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:42:58 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:42:58 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:43:00 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 200 2325 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:43:05 +0800] "POST /SSMProject/salary/add.do HTTP/1.1" 200 2678 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:43:05 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:43:19 +0800] "POST /SSMProject/salary/find.do HTTP/1.1" 200 2678 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:43:19 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:43:19 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:43:44 +0800] "POST /SSMProject/salary/find.do HTTP/1.1" 200 2678 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:43:44 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:44:51 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-1 1992
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:44:51 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:45:01 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 200 2325 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:45:08 +0800] "POST /SSMProject/salary/add.do HTTP/1.1" 200 2804 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:45:08 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:45:19 +0800] "POST /SSMProject/salary/find.do HTTP/1.1" 500 11751 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:48:25 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-1 2068
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:48:25 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:48:27 +0800] "GET /SSMProject/salary/list.do HTTP/1.1" 200 2804 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:48:27 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:48:37 +0800] "POST /SSMProject/salary/find.do HTTP/1.1" 200 5051 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:48:37 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:48:37 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:49:35 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-1 1670
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:49:35 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:49:42 +0800] "GET /SSMProject/salary/list.do HTTP/1.1" 200 2804 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:49:42 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:49:42 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:49:48 +0800] "POST /SSMProject/salary/find.do HTTP/1.1" 200 2804 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:49:48 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:49:48 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:57:18 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-1 1609
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:57:18 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:57:20 +0800] "GET /SSMProject/salary/list.do HTTP/1.1" 200 2804 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:57:20 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:57:20 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:57:25 +0800] "POST /SSMProject/salary/find.do HTTP/1.1" 200 2804 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:57:25 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:58:18 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-1 1856
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:58:19 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:58:20 +0800] "GET /SSMProject/salary/list.do HTTP/1.1" 200 2804 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:58:20 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:58:20 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:58:24 +0800] "POST /SSMProject/salary/find.do HTTP/1.1" 200 5051 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:58:25 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:59:48 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:59:48 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:59:55 +0800] "GET /SSMProject/salary/list.do HTTP/1.1" 200 2823 http-bio-8080-exec-10 1026
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:59:55 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:59:59 +0800] "POST /SSMProject/salary/find.do HTTP/1.1" 200 2066 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:59:59 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:08:59:59 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:04:02 +0800] "POST /SSMProject/salary/find.do HTTP/1.1" 200 2066 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:04:02 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:05:00 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-1 2073
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:05:00 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:05:02 +0800] "GET /SSMProject/salary/list.do HTTP/1.1" 200 2823 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:05:02 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:05:02 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:05:05 +0800] "POST /SSMProject/salary/find.do HTTP/1.1" 200 2573 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:05:05 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:06:46 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-1 1622
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:06:46 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:06:48 +0800] "GET /SSMProject/salary/list.do HTTP/1.1" 200 2823 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:06:48 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:06:48 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:06:51 +0800] "POST /SSMProject/salary/find.do HTTP/1.1" 200 2066 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:06:51 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:11:11 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-1 1876
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:11:11 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:11:15 +0800] "GET /SSMProject/salary/list.do HTTP/1.1" 200 2823 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:11:15 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:11:15 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:11:17 +0800] "POST /SSMProject/salary/find.do HTTP/1.1" 200 2573 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:11:17 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:11:48 +0800] "POST /SSMProject/salary/find.do HTTP/1.1" 200 2066 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:11:48 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:11:48 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:11:54 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:11:54 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:11:56 +0800] "GET /SSMProject/salary/list.do HTTP/1.1" 200 2823 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:11:56 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:11:56 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:11:59 +0800] "POST /SSMProject/salary/find.do HTTP/1.1" 200 2066 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:12:00 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:13:41 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-1 1820
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:13:41 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:13:46 +0800] "GET /SSMProject/salary/list.do HTTP/1.1" 200 2823 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:13:46 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:13:46 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:13:48 +0800] "POST /SSMProject/salary/find.do HTTP/1.1" 200 2193 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:13:48 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:14:05 +0800] "GET /SSMProject/salary/list.do HTTP/1.1" 200 2823 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:14:05 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:14:05 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:14:10 +0800] "POST /SSMProject/salary/find.do HTTP/1.1" 200 2193 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:14:10 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:14:10 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:14:15 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 200 2325 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:14:24 +0800] "GET /SSMProject/salary/loadadd.do HTTP/1.1" 200 2325 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:14:24 +0800] "GET /SSMProject/salary/list.do HTTP/1.1" 200 2823 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:14:24 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:14:31 +0800] "POST /SSMProject/salary/find.do HTTP/1.1" 200 2446 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:14:31 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:14:31 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:15:56 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:16:03 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-3 1290
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:16:03 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:16:09 +0800] "GET /SSMProject/anthority/list.do HTTP/1.1" 200 2550 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:16:11 +0800] "GET /SSMProject/anthority/change.do?roleId=2 HTTP/1.1" 200 10403 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:16:17 +0800] "POST /SSMProject/anthority/update.do HTTP/1.1" 200 2550 http-bio-8080-exec-7 561
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:16:23 +0800] "GET /SSMProject/anthority/change.do?roleId=5 HTTP/1.1" 200 12930 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:16:34 +0800] "POST /SSMProject/anthority/update.do HTTP/1.1" 200 2550 http-bio-8080-exec-9 861
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:16:38 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:16:43 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 18635 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:16:43 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:17:04 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:21:06 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:21:06 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:29:45 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 3271 http-bio-8080-exec-4 1356
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:29:48 +0800] "GET /SSMProject/expense/list.do?pager.offset=1 HTTP/1.1" 200 3570 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:29:49 +0800] "GET /SSMProject/expense/list.do?pager.offset=2 HTTP/1.1" 200 3571 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:29:50 +0800] "GET /SSMProject/expense/list.do?pager.offset=3 HTTP/1.1" 200 3571 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:29:51 +0800] "GET /SSMProject/expense/list.do?pager.offset=4 HTTP/1.1" 200 3571 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:29:52 +0800] "GET /SSMProject/expense/list.do?pager.offset=5 HTTP/1.1" 200 3458 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:31:02 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-1 2162
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:31:02 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:31:06 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 3143 http-bio-8080-exec-4 1064
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:31:07 +0800] "GET /SSMProject/expense/list.do?pager.offset=2 HTTP/1.1" 200 3266 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:31:08 +0800] "GET /SSMProject/expense/list.do?pager.offset=4 HTTP/1.1" 200 3153 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:31:10 +0800] "GET /SSMProject/expense/list.do?pager.offset=2 HTTP/1.1" 200 3266 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:35:16 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4322 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:35:18 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 4749 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:35:18 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:35:18 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:35:18 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:35:19 +0800] "POST /SSMProject/user/check.do HTTP/1.1" 200 11 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:36:16 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4322 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:36:27 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 4749 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:36:27 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:36:27 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:36:27 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:36:27 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:36:27 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:36:27 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:36:56 +0800] "POST /SSMProject/user/check.do HTTP/1.1" 200 11 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:37:01 +0800] "POST /SSMProject/user/add.do HTTP/1.1" 200 4666 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:37:09 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 4749 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:37:09 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:37:09 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:37:09 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:37:27 +0800] "POST /SSMProject/user/check.do HTTP/1.1" 200 11 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:37:37 +0800] "POST /SSMProject/user/add.do HTTP/1.1" 200 5011 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:37:42 +0800] "POST /SSMProject/user/delete.do HTTP/1.1" 200 4322 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:40:26 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 3211 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:40:29 +0800] "GET /SSMProject/expense/myshow.do?expenseId=5 HTTP/1.1" 500 6380 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:43:43 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:43:43 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:43:47 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 3211 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:43:49 +0800] "GET /SSMProject/expense/myshow.do?expenseId=5 HTTP/1.1" 500 6025 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:45:22 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-1 1615
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:45:22 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:45:24 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 3211 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:45:25 +0800] "GET /SSMProject/expense/myshow.do?expenseId=5 HTTP/1.1" 500 16770 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:47:12 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-1 1811
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:47:12 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:47:14 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 3211 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:47:17 +0800] "GET /SSMProject/expense/myshow.do?expenseId=5 HTTP/1.1" 200 3170 http-bio-8080-exec-5 986
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:47:19 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 3211 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:47:20 +0800] "GET /SSMProject/expense/myshow.do?expenseId=5 HTTP/1.1" 200 3170 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:47:23 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 1531 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:47:26 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 3143 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:47:28 +0800] "GET /SSMProject/expense/show.do?expenseId=6 HTTP/1.1" 200 3431 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:47:32 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:48:01 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:48:01 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:48:05 +0800] "GET /SSMProject/cost/list.do HTTP/1.1" 200 3141 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:48:07 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 5009 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:48:10 +0800] "POST /SSMProject/user/listone.do HTTP/1.1" 200 3286 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:48:20 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1770 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:48:21 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 1552 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:48:24 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1770 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:49:18 +0800] "GET /SSMProject/salary/list.do HTTP/1.1" 200 2823 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:49:18 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:49:18 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:49:30 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 5009 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:49:31 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 4749 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:49:31 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:49:31 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:49:31 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:49:32 +0800] "POST /SSMProject/user/check.do HTTP/1.1" 200 11 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:49:34 +0800] "POST /SSMProject/user/check.do HTTP/1.1" 200 11 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:49:36 +0800] "POST /SSMProject/user/check.do HTTP/1.1" 200 11 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:49:38 +0800] "POST /SSMProject/user/check.do HTTP/1.1" 200 11 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:50:05 +0800] "GET /SSMProject/exit.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:52:53 +0800] "GET /SSMProject/login.do HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:52:53 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:53:02 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17665 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:53:02 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:53:06 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 1531 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:53:09 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 3143 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:53:11 +0800] "GET /SSMProject/expense/list.do?pager.offset=2 HTTP/1.1" 200 3266 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:53:12 +0800] "GET /SSMProject/expense/list.do?pager.offset=4 HTTP/1.1" 200 3153 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:53:14 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 3230 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:53:16 +0800] "GET /SSMProject/expense/loadupdate.do?expenseId=10 HTTP/1.1" 200 7089 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:53:16 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:53:16 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:09:53:16 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:36:47 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:37:27 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:37:27 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:37:33 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 5009 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:37:36 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 4749 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:37:36 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:37:36 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:37:36 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:37:36 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:37:36 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:37:36 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:37:41 +0800] "POST /SSMProject/user/check.do HTTP/1.1" 200 11 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:37:43 +0800] "POST /SSMProject/user/check.do HTTP/1.1" 200 11 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:37:45 +0800] "POST /SSMProject/user/check.do HTTP/1.1" 200 11 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:37:45 +0800] "POST /SSMProject/user/check.do HTTP/1.1" 200 11 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:37:56 +0800] "POST /SSMProject/user/check.do HTTP/1.1" 200 11 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:37:57 +0800] "POST /SSMProject/user/check.do HTTP/1.1" 200 11 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:38:02 +0800] "POST /SSMProject/user/check.do HTTP/1.1" 200 11 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:38:02 +0800] "POST /SSMProject/user/check.do HTTP/1.1" 200 11 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:38:03 +0800] "POST /SSMProject/user/check.do HTTP/1.1" 200 11 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:38:07 +0800] "POST /SSMProject/user/check.do HTTP/1.1" 200 11 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:38:19 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:38:27 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17665 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:38:27 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:38:37 +0800] "GET /SSMProject/expense/loadadd.do HTTP/1.1" 200 6084 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:38:37 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:38:37 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:38:37 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:38:37 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:38:37 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:38:37 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:38:55 +0800] "POST /SSMProject/expense/add.do HTTP/1.1" 200 6084 http-bio-8080-exec-6 361
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:38:55 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:38:55 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:38:55 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:38:55 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:38:55 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:38:55 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:39:09 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:39:14 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 18635 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:39:15 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:39:23 +0800] "GET /SSMProject/expense/loadAuditManager.do HTTP/1.1" 200 1983 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:39:48 +0800] "GET /SSMProject/expense/loadManager.do?expenseId=11 HTTP/1.1" 200 3666 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:39:51 +0800] "POST /SSMProject/expense/manager.do HTTP/1.1" 200 1770 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:39:56 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:40:05 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 20410 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:40:05 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:40:10 +0800] "GET /SSMProject/expense/loadAuditFinance.do HTTP/1.1" 200 1765 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:40:16 +0800] "GET /SSMProject/expense/mylist.do HTTP/1.1" 200 1608 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:40:28 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2559 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:41:05 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 3338 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:41:05 +0800] "GET /SSMProject/expense/list.do HTTP/1.1" 200 3338 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:41:08 +0800] "GET /SSMProject/expense/list.do?pager.offset=2 HTTP/1.1" 200 3461 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:41:09 +0800] "GET /SSMProject/expense/list.do?pager.offset=4 HTTP/1.1" 200 3463 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:41:10 +0800] "GET /SSMProject/expense/list.do?pager.offset=6 HTTP/1.1" 200 3120 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:41:11 +0800] "GET /SSMProject/expense/list.do?pager.offset=4 HTTP/1.1" 200 3463 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:43:15 +0800] "GET /SSMProject/expense/myauditlist.do HTTP/1.1" 200 2559 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:06 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:08 +0800] "GET /SSMProject/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:08 +0800] "GET /SSMProject/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:08 +0800] "GET /SSMProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:08 +0800] "GET /SSMProject/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:10 +0800] "GET /SSMProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:21 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 21063 http-bio-8080-exec-10 2275
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:21 +0800] "GET /SSMProject/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:21 +0800] "GET /SSMProject/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:21 +0800] "GET /SSMProject/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:21 +0800] "GET /SSMProject/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:21 +0800] "GET /SSMProject/res/assets/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:21 +0800] "GET /SSMProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:21 +0800] "GET /SSMProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:21 +0800] "GET /SSMProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:22 +0800] "GET /SSMProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:22 +0800] "GET /SSMProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:22 +0800] "GET /SSMProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:22 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:22 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:22 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:22 +0800] "GET /SSMProject/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:22 +0800] "GET /SSMProject/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:23 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:25 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:25 +0800] "GET /SSMProject/res/img/03.png HTTP/1.1" 200 9633 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:25 +0800] "GET /SSMProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:28 +0800] "GET /SSMProject/salary/list.do HTTP/1.1" 200 2823 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:28 +0800] "GET /SSMProject/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:28 +0800] "GET /SSMProject/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:28 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:28 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:33 +0800] "POST /SSMProject/salary/find.do HTTP/1.1" 200 2192 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:33 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:36 +0800] "POST /SSMProject/salary/find.do HTTP/1.1" 200 2570 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:36 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:36 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:46 +0800] "POST /SSMProject/salary/find.do HTTP/1.1" 200 2192 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:46 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:35:46 +0800] "GET /SSMProject/js/jquery.form.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
