0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:46:30 +0800] "GET /SSMProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:46:30 +0800] "GET /SSMProject/ HTTP/1.1" 200 57 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:46:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:46:38 +0800] "GET /SSMProject/index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:46:49 +0800] "GET /SSMProject/index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:46:50 +0800] "GET /SSMProject/index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:46:51 +0800] "GET /SSMProject/index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:46:51 +0800] "GET /SSMProject/index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:46:51 +0800] "GET /SSMProject/index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:47:49 +0800] "GET /SSMProject/bootm.jsp HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:49:41 +0800] "GET /SSMProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:49:41 +0800] "GET /SSMProject/ HTTP/1.1" 200 57 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:05 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2631 http-bio-8080-exec-4 644
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:05 +0800] "GET /SSMProject/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:05 +0800] "GET /SSMProject/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:05 +0800] "GET /SSMProject/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:05 +0800] "GET /SSMProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:05 +0800] "GET /SSMProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:08 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-7 599
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:08 +0800] "GET /SSMProject/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:08 +0800] "GET /SSMProject/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:08 +0800] "GET /SSMProject/res/assets/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:08 +0800] "GET /SSMProject/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:08 +0800] "GET /SSMProject/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:08 +0800] "GET /SSMProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:08 +0800] "GET /SSMProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:08 +0800] "GET /SSMProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:08 +0800] "GET /SSMProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:08 +0800] "GET /SSMProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:08 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:08 +0800] "GET /SSMProject/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:08 +0800] "GET /SSMProject/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:08 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:08 +0800] "GET /SSMProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:08 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:09 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:09 +0800] "GET /SSMProject/res/img/03.png HTTP/1.1" 200 9633 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:09 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:09 +0800] "GET /SSMProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:15 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3559 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:15 +0800] "GET /SSMProject/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:15 +0800] "GET /SSMProject/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:18 +0800] "GET /SSMProject/role/loadadd.do HTTP/1.1" 200 1783 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:50:53 +0800] "POST /SSMProject/role/add.do HTTP/1.1" 500 4434 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:54:18 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:54:18 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:54:20 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3559 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:54:22 +0800] "GET /SSMProject/role/loadadd.do HTTP/1.1" 200 1783 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:54:29 +0800] "POST /SSMProject/role/add.do HTTP/1.1" 500 4434 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:07 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 745
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:07 +0800] "GET /SSMProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:07 +0800] "GET /SSMProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:08 +0800] "GET /SSMProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:11 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3559 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:11 +0800] "GET /SSMProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:11 +0800] "GET /SSMProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:12 +0800] "GET /SSMProject/role/loadadd.do HTTP/1.1" 200 1783 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:18 +0800] "POST /SSMProject/role/add.do HTTP/1.1" 200 3559 http-bio-8080-exec-8 559
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:51 +0800] "GET /SSMProject/ HTTP/1.1" 200 57 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:10:57:54 +0800] "GET /SSMProject/exit.do HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:46 +0800] "GET /SSMProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:01:00 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3559 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:01:00 +0800] "GET /SSMProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:01:01 +0800] "GET /SSMProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:42 +0800] "GET /SSMProject/login.jsp HTTP/1.1" 200 2631 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:42 +0800] "GET /SSMProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:42 +0800] "GET /SSMProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:42 +0800] "GET /SSMProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:42 +0800] "GET /SSMProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:43 +0800] "GET /SSMProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:45 +0800] "GET /SSMProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:45 +0800] "GET /SSMProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:45 +0800] "GET /SSMProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:45 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-10 1268
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:45 +0800] "GET /SSMProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:45 +0800] "GET /SSMProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:45 +0800] "GET /SSMProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:45 +0800] "GET /SSMProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:45 +0800] "GET /SSMProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:45 +0800] "GET /SSMProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:45 +0800] "GET /SSMProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:45 +0800] "GET /SSMProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:46 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:46 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:46 +0800] "GET /SSMProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:46 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:46 +0800] "GET /SSMProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:46 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:46 +0800] "GET /SSMProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:46 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:46 +0800] "GET /SSMProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:00:51 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 500 4439 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:01:29 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 500 4439 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:47:58 +0800] "GET /SSMProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:48:01 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3559 http-bio-8080-exec-10 507
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:48:01 +0800] "GET /SSMProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:48:01 +0800] "GET /SSMProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:48:11 +0800] "GET /SSMProject/role/loadadd.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:48:21 +0800] "POST /SSMProject/role/add.do HTTP/1.1" 200 3559 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:59:55 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:59:55 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:00:00 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 2970 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:00:00 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 2970 http-bio-8080-exec-2 2069
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:00:00 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 2970 http-bio-8080-exec-4 2285
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:01:26 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-2 770
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:01:26 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:01:30 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 2970 http-bio-8080-exec-4 675
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:01:30 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 2970 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:01:32 +0800] "GET /SSMProject/role/loadadd.do HTTP/1.1" 200 1783 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:01:55 +0800] "POST /SSMProject/role/add.do HTTP/1.1" 404 1021 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:36 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:37 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:41 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3160 http-bio-8080-exec-4 635
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:45 +0800] "GET /SSMProject/role/loadadd.do HTTP/1.1" 200 1783 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:34 +0800] "GET /SSMProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:37 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3356 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:37 +0800] "GET /SSMProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:37 +0800] "GET /SSMProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:34:44 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 3356 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:36:31 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:36:31 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:36:34 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3356 http-bio-8080-exec-4 529
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:36:40 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1767 http-bio-8080-exec-5 1215
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:38:33 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 901
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:38:33 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:38:36 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3356 http-bio-8080-exec-4 635
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:38:39 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1767 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:39:39 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:39:39 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:39:42 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3356 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:39:46 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1767 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:41:07 +0800] "POST /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:41:07 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:41:10 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3356 http-bio-8080-exec-4 425
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:41:12 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1767 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:44:51 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3356 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:44:52 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3356 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:46:58 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:46:58 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:47:00 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:47:00 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:47:03 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3356 http-bio-8080-exec-6 478
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:47:07 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1767 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:47:18 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1767 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:54:21 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-2 719
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:54:21 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:54:25 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3356 http-bio-8080-exec-4 1493
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:54:29 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1767 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:57:22 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:57:23 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:57:25 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3356 http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:57:29 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1767 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:03:36 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3356 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:03:39 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1767 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:06:50 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:06:50 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:06:53 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3356 http-bio-8080-exec-4 592
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:06:56 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1767 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:13:36 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:13:36 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:13:38 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3356 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:13:41 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1795 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:01 +0800] "GET /SSMProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:04 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3356 http-bio-8080-exec-5 658
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:04 +0800] "GET /SSMProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:04 +0800] "GET /SSMProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:07 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1795 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:16:12 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1767 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:30:19 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:30:19 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:30:21 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3356 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:30:25 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1809 http-bio-8080-exec-5 917
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:30:51 +0800] "POST /SSMProject/role/update.do HTTP/1.1" 500 8533 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:25 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-2 655
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:25 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:31 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3356 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:34 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1809 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:50 +0800] "POST /SSMProject/role/update.do HTTP/1.1" 200 3356 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:34:55 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3356 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:39:35 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1809 http-bio-8080-exec-1 1133
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:39:40 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:39:40 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:39:42 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3356 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:39:44 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1809 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:39:50 +0800] "POST /SSMProject/role/update.do HTTP/1.1" 200 3356 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:40:48 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1809 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:40:57 +0800] "POST /SSMProject/role/update.do HTTP/1.1" 200 3356 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:49:26 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1809 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:49:39 +0800] "POST /SSMProject/role/update.do HTTP/1.1" 200 3356 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:51:07 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1809 http-bio-8080-exec-1 1188
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:51:12 +0800] "POST /SSMProject/role/update.do HTTP/1.1" 500 11130 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:58:52 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-2 580
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:58:52 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:58:55 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3356 http-bio-8080-exec-4 585
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:58:59 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1909 http-bio-8080-exec-5 1025
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:59:03 +0800] "POST /SSMProject/role/update.do HTTP/1.1" 200 3356 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:17 +0800] "GET /SSMProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:20 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3356 http-bio-8080-exec-2 504
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:20 +0800] "GET /SSMProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:20 +0800] "GET /SSMProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:22 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1909 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:01:27 +0800] "POST /SSMProject/role/update.do HTTP/1.1" 200 3344 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:29:31 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 647
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:29:31 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:29:35 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3344 http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:29:39 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1897 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:29:44 +0800] "POST /SSMProject/role/update.do HTTP/1.1" 200 3334 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:31:19 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:31:19 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:31:21 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3334 http-bio-8080-exec-4 724
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:31:26 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1890 http-bio-8080-exec-5 866
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:35:23 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-2 684
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:35:23 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:35:26 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3334 http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:35:29 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1903 http-bio-8080-exec-5 982
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:35:41 +0800] "POST /SSMProject/role/update.do HTTP/1.1" 200 3357 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:44:58 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-2 543
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:44:58 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:45:01 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3357 http-bio-8080-exec-4 588
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:45:04 +0800] "POST /SSMProject/role/loadupdate.do HTTP/1.1" 200 1926 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:45:23 +0800] "POST /SSMProject/role/update.do HTTP/1.1" 200 3351 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [18/Aug/2018:18:45:32 +0800] "POST /SSMProject/role/delete.do HTTP/1.1" 200 3155 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:25:32 +0800] "GET /SSMProject/login.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:25:34 +0800] "GET /SSMProject/login.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:25:37 +0800] "GET /SSMProject/login.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:25:42 +0800] "GET /SSMProject/login.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:27:17 +0800] "GET /SSMProject/login.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:27:25 +0800] "GET /SSMProject/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:30:49 +0800] "GET /SSMProject/ HTTP/1.1" 200 57 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:30:58 +0800] "GET /SSMProject/index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:02 +0800] "GET /SSMProject/index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:19 +0800] "GET /SSMProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:22 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3155 http-bio-8080-exec-8 519
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:22 +0800] "GET /SSMProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:22 +0800] "GET /SSMProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:31:24 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-8 668
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:40:19 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-2 708
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:40:19 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:40:22 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3170 http-bio-8080-exec-4 1779
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:40:32 +0800] "POST /SSMProject/role/findOne.do HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:47:40 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:47:40 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:47:43 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3170 http-bio-8080-exec-4 704
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:47:50 +0800] "POST /SSMProject/role/findOne.do HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:04:36 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-2 930
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:04:36 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:04:40 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3165 http-bio-8080-exec-4 1758
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:04:53 +0800] "POST /SSMProject/role/findOne.do HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:10:35 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 945
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:10:35 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:10:52 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3157 http-bio-8080-exec-4 1906
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:10:54 +0800] "POST /SSMProject/role/findOne.do HTTP/1.1" 200 2591 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:19:16 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:19:16 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:19:19 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3157 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:19:22 +0800] "POST /SSMProject/role/findOne.do HTTP/1.1" 500 7936 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:23:55 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-2 769
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:23:55 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:23:58 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3157 http-bio-8080-exec-4 792
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-5 1223
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-1 1250
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-2 1257
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-3 1256
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-4 1271
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:19 +0800] "GET /SSMProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:21 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:21 +0800] "GET /SSMProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:30:21 +0800] "GET /SSMProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:01:34 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 1944
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:01:34 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:40 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3157 http-bio-8080-exec-1 1676
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:43 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:46 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 3898 http-bio-8080-exec-3 1387
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:46 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:46 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:46 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:15:58 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-2 1179
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:15:58 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:16:01 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3157 http-bio-8080-exec-4 938
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:16:02 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:16:04 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 3898 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:16:04 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:16:04 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:16:04 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:16:04 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:16:04 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:18:45 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 3898 http-bio-8080-exec-1 2010
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:18:45 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:18:45 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:18:45 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:22:20 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:22:20 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:22:22 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3157 http-bio-8080-exec-4 578
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:22:26 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:22:28 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 3898 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:22:28 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:22:28 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:22:28 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:22:28 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:22:28 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:22:28 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:23:51 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 3898 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:23:51 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:23:51 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:23:51 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:24:43 +0800] "POST /SSMProject/user/add.do HTTP/1.1" 500 3718 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:28:22 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 3898 http-bio-8080-exec-1 1004
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:28:22 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:28:22 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:28:22 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:28:44 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 3898 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:28:44 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:28:44 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:28:44 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:28:44 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:28:44 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:28:44 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:29:39 +0800] "POST /SSMProject/user/add.do HTTP/1.1" 500 3718 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:37:59 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:37:59 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:38:04 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 3898 http-bio-8080-exec-3 613
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:38:04 +0800] "GET /SSMProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:38:04 +0800] "GET /SSMProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:38:04 +0800] "GET /SSMProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:38:04 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:38:04 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:38:04 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:38:04 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:38:04 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:46:29 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 3898 http-bio-8080-exec-1 743
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:46:29 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:46:29 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:46:29 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:51:54 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 3898 http-bio-8080-exec-1 1292
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:51:54 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:51:54 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:51:54 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:53:34 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 3898 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:53:34 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:53:34 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:53:34 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/login.do HTTP/1.1" 200 17613 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/bootm.do HTTP/1.1" 200 2625 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:23 +0800] "GET /SSMProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:26 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3157 http-bio-8080-exec-2 504
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:27 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:28 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 3898 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:28 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:28 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:55:28 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:06:04 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:06:50 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 3898 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:06:50 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:06:50 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:06:51 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:20 +0800] "GET /SSMProject/role/list.do HTTP/1.1" 200 3353 http-bio-8080-exec-7 522
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:22 +0800] "GET /SSMProject/user/list.do HTTP/1.1" 200 4053 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:23 +0800] "GET /SSMProject/user/loadadd.do HTTP/1.1" 200 3898 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:23 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:23 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:23 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:23 +0800] "GET /SSMProject/res/validator/jquery.validator.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:23 +0800] "GET /SSMProject/res/validator/jquery.validator.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:23 +0800] "GET /SSMProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
